<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Emashee - Login</title>

    <!-- Fevicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css"> 
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Js -->
    <script src="js/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/bootstrap-select.min.js"></script> 
    <script src="js/owl.carousel.min.js"></script> 
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/custom.js"></script> 




  </head>
  <body>
    <main>
      <header>
        <!--- top header start --->
        <div class="top-header">
          <div class="container">
              <div class="left-LG">
                <div class="country">
                  <div id="country" class="select">
                    <i class="flagstrap-icon flagstrap-en"></i> English
                  </div>
                  <div id="country-drop" class="dropdown">
                    <ul>
                      <li data-code="EN" data-name="Afghanistan" data-cid="lang1">
                        <i class="flagstrap-icon"></i> English
                      </li>
                      <li data-code="AR" data-name="Albania" data-cid="lang2">
                        <i class="flagstrap-icon"></i> Arabic 
                      </li>
                    </ul>
                  </div>
                </div>
              </div><!-- end left-LG -->

              <div class="top-right-menu">
                <ul>
                  <li class="login-link"><a href="#">Login</a></li>
                  <li><a href="#">Register</a></li>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Sell on Emashee</a></li>
                </ul>
              </div>
          </div>
        </div>

        <!-- middile header start-->
        <div class="MD-header">
          <div class="container">
            <div class="clearfix mdh-inner">
              <div class="logo">
                <a href=""><img src="images/logo.png"></a>
              </div><!-- end logo end --->

              <div class="main-search">
                <div class="custom-search">
                  <input type="text" name="" placeholder="What are you looking for?">
                  <button class="search-btn"><img src="images/search-icon.png"></button>
                </div>
              </div> <!-- search end -->

              <div class="cart-right">
                 <a><span>(5)</span> <img src="images/cart-icon.png"></a>
              </div>
              <div class="mobile-menu">
                <span>
                  <i></i><i></i><i></i>
                </span>
              </div>
            </div> <!-- row end -->
            <div class="main-menu">
              <div class="close-icon"><span></span></div>
              <div class="main-search">
                <div class="custom-search">
                  <input type="text" name="" placeholder="What are you looking for?">
                  <button class="search-btn"><img src="images/search-icon.png"></button>
                </div>
              </div>
              <nav>
                  <ul>
                    <li><a href="#">Electronics</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Home & Kitchen</a></li>
                    <li><a href="#">Beauty & Fragrance</a></li>
                    <li><a href="#">Baby & Kids</a></li>
                    <li><a href="#">Grocery</a></li>
                    <li><a href="#" class="Deals-active">Daily Deals</a></li>
                  </ul>
                </nav>
            </div>
            <div class="overlay"></div>

          </div>

        </div>
      </header><!--  end header -->

      <section class="login-sec">
          <div class="container">
              <div class="login-bg">
                <div class="row">
                    <div class="col-sm-6">
                      <div class="login-form">
                        <h2>Log In</h2>
                        <p>to your account</p>
                        <form>
                          <div class="form-group">
                            <input type="" name="" placeholder="Username">
                          </div>
                          <div class="form-group">
                            <input type="" name="" placeholder="Password">
                          </div>
                          <button class="btn bttn-primary"><a href="#">Login</a></button>
                          <div class="forgot-btn">
                            <span>
                              <a href="#">Forgot Password</a>
                            </span>
                          </div>
                        </form>
                      </div>
                     </div>
                    <div class="col-sm-6">
                      <div class="sign-in-form">
                        <span><img src="images/or-icon.png" class="or-position"></span>
                        <h2>Sign In</h2>
                      <p>with one of your social profiles</p>
                      <div class="scl-icons">
                        <ul>
                          <li><a href="#"><i class="fa fa-twitter twitter-icon" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-facebook fb-icon" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus g-plus-icon" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                      <div class="dont-hv-account">
                        <p>Don’t have an account?</p>
                        <span><a href="#">Register</a></span>
                      </div>
                      </div>
                    </div>
                </div>
              </div>
          </div>
      </section>

    
      </main>

      <footer>
        <div class="foot-top">
          <div class="container">
            <div class="row">
              <div class="ft-left">
                <h4>We're Always Here To Help</h4>
                <p>Reach out us through any of these support channels</p>
              </div>
              <div class="ft-mid">
                <form>
                  <div class="ftm-inner">
                    <input type="email" name="" placeholder="Enter your email">
                    <button type="submit">Sign Up</button>
                  </div>
                </form>
              </div>
              <div class="ft-right">
                <ul>
                  <li>
                    <div class="ftr-single">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                      <span>Phone Support</span>
                      <a href="callto:+962799818597">+962799818597</a>
                    </div>
                  </li>
                  <li>
                    <div class="ftr-single">
                      <i class="fa fa-info-circle" aria-hidden="true"></i>
                      <span>Help Center</span>
                      <a href="mailto:info@emashee.com">Info@emashee.com</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="foot-mid">
          <div class="container">
            <div class="fm-left">
              <div class="fml-single">
                <h4>Markets</h4>
                <h4 class="mobile-head">Markets</h4>
                <ul>
                  <li><a href="">Mobiles</a></li>
                  <li><a href="">Computers</a></li>
                  <li><a href="">Electronics</a></li>
                  <li><a href="">Home & Garden</a></li>
                  <li><a href="">Office & Stationery</a></li>
                  <li><a href="">Fashion</a></li>
                  <li><a href="">Health & beauty</a></li>
                  <li><a href="">Supermarket</a></li>
                  <li><a href="">Baby & Toys</a></li>
                  <li><a href="">Sports & Outdoor</a></li>
                  <li><a href="">Auomotive</a></li>
                </ul>
              </div>
              <div class="fml-single">
                <h4>My Account</h4>
                <h4 class="mobile-head">My Accoun</h4>
                <ul>
                  <li><a href="">Dashboard</a></li>
                  <li><a href="">Profile</a></li>
                  <li><a href="">My Orders</a></li>
                  <li><a href="">Wishlist</a></li>
                  <li><a href="">Address</a></li>
                  <li><a href="">Logout</a></li>
                  <li><a href="">Track Order</a></li>
                </ul>
              </div>
              <div class="fml-single">
                <h4>About Us</h4>
                <h4 class="mobile-head">About Us</h4>
                <ul>
                  <li><a href="">Warranty Policy</a></li>
                  <li><a href="">Return Policy</a></li>
                  <li><a href="">Terms & Conditions</a></li>
                  <li><a href="">Privacy Policy</a></li>
                  <li><a href="">Vat Certificate</a></li>
                </ul>
              </div>
            </div>
            <div class="fm-right">
              <div class="fmr-single">
                <h4>Download Emashee APP</h4>
                <div class="play-stor-btns">
                  <a href="#"><img src="images/playstore-btn.png"></a>
                  <a href="#"><img src="images/ios-store-btn.png"></a>
                </div>
              </div>
              <div class="fmr-single">
                <h4>Payment Method</h4>
                <div class="play-stor-btns">
                  <img src="images/payment-mathod-img.png">
                </div>
              </div>
              <div class="fmr-single">
                <h4>FOLLOW US</h4>
                <div class="social-icons">
                </div>  
              </div>
            </div>
          </div>
        </div>
        <div class="foot-bottom">
          <div class="container">
            <div class="fb-left"><p>© Emashee All right reserved 2018 &copy; Copyright</p></div>
            <div class="back-top">
              <a href="javascript:void(0)"> <i class="fa fa-angle-up" aria-hidden="true"></i> GO ON TOP</a>
            </div>
          </div>
        </div>
      </footer>

  </body>
</html>