<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Emashee - Product-Inner</title>

    <!-- Fevicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css"> 
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Js -->
    <script src="js/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/bootstrap-select.min.js"></script> 
    <script src="js/owl.carousel.min.js"></script> 
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/custom.js"></script> 




  </head>
  <body>
    <main>
      <header>
        <!--- top header start --->
        <div class="top-header">
          <div class="container">
              <div class="left-LG">
                <div class="country">
                  <div id="country" class="select">
                    <i class="flagstrap-icon flagstrap-en"></i> English
                  </div>
                  <div id="country-drop" class="dropdown">
                    <ul>
                      <li data-code="EN" data-name="Afghanistan" data-cid="lang1">
                        <i class="flagstrap-icon"></i> English
                      </li>
                      <li data-code="AR" data-name="Albania" data-cid="lang2">
                        <i class="flagstrap-icon"></i> Arabic 
                      </li>
                    </ul>
                  </div>
                </div>
              </div><!-- end left-LG -->

              <div class="top-right-menu">
                <ul>
                  <li class="login-link"><a href="#">Login</a></li>
                  <li><a href="#">Register</a></li>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Sell on Emashee</a></li>
                </ul>
              </div>
          </div>
        </div>

        <!-- middile header start-->
        <div class="MD-header">
          <div class="container">
            <div class="clearfix mdh-inner">
              <div class="logo">
                <a href=""><img src="images/logo.png"></a>
              </div><!-- end logo end --->

              <div class="main-search">
                <div class="custom-search">
                  <input type="text" name="" placeholder="What are you looking for?">
                  <button class="search-btn"><img src="images/search-icon.png"></button>
                </div>
              </div> <!-- search end -->

              <div class="cart-right">
                 <a><span>(5)</span> <img src="images/cart-icon.png"></a>
              </div>
              <div class="mobile-menu">
                <span>
                  <i></i><i></i><i></i>
                </span>
              </div>
            </div> <!-- row end -->
            <div class="main-menu">
              <div class="close-icon"><span></span></div>
              <div class="main-search">
                <div class="custom-search">
                  <input type="text" name="" placeholder="What are you looking for?">
                  <button class="search-btn"><img src="images/search-icon.png"></button>
                </div>
              </div>
              <nav>
                  <ul>
                    <li><a href="#">Electronics</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Home & Kitchen</a></li>
                    <li><a href="#">Beauty & Fragrance</a></li>
                    <li><a href="#">Baby & Kids</a></li>
                    <li><a href="#">Grocery</a></li>
                    <li><a href="#" class="Deals-active">Daily Deals</a></li>
                  </ul>
                </nav>
            </div>
            <div class="overlay"></div>

          </div>

        </div>
      </header><!--  end header -->

      <section class="breadcrume-sec">
        <div class="container">
          <div class="row">
              <div class="breadcrume">
                <ul>
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">CATALOG</a></li> 
                  <li><a href="#">KITCHEN & BAR</a></li>
                </ul>
              </div>
          </div>
        </div>
      </section>


      <section class="product-deatils-top">

        <div class="container">
        <div class="row"> 
          <div class="pdt-inner">
            <div class="pdt-left">
              <div class="pdt-slider">
                <div id="sync1" class="owl-carousel">
                  <div class="item"><img src="images/laptop-img1.png"></div>
                  <div class="item"><img src="images/laptop-img1.png"></div>
                  <div class="item"><img src="images/laptop-img1.png"></div>
                  <div class="item"><img src="images/laptop-img1.png"></div>
                  <div class="item"><img src="images/laptop-img1.png"></div>
                </div>
                <div id="sync2" class="owl-carousel">
                  <div class="item"><img src="images/laptop-img1.png"></div>
                  <div class="item"><img src="images/laptop-img1.png"></div>
                  <div class="item"><img src="images/laptop-img1.png"></div>
                  <div class="item"><img src="images/laptop-img1.png"></div>
                  <div class="item"><img src="images/laptop-img1.png"></div>
                </div>
              </div>
            </div>
            <div class="pdt-mid">
              <div class="pstm-inner">
                <div class="pdt-head">
                  <h2>Apple MacBook Pro With Touch Bar and Touch ID MPTT2 Laptop - Intel Core i7, 2.9 Ghz Quad Core, 15-Inch, 512GB SSD, 16GB, 4GB VGA-Radeon Pro 560, English Keyboard, Mac OS Sierra, Space Gray - International Versionr <a type="button">Read More</a> <span class="hide-cont">More contentdf dsg fdsg fdg fd gdfg fdg fdgfdg fdg fd gfd g </span></h2>

                  <div class="rating-cnt">
                    <span>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                    </span>
                    <strong>Rate this product</strong>
                  </div>

                  <div class="addedby">By <a href="">Ctroniq , Computers</a></div>

                  <div class="product-type">
                    <div class="ptype-single">
                      <span class="pts-head">Color</span>
                      <form>
                        <div class="radio-single">
                          <label>
                            <input type="radio" name="color" checked>
                            <span><img src="images/color-img.png" alt="Image"></span>
                          </label>
                        </div>
                        <div class="radio-single">
                          <label>
                            <input type="radio" name="color">
                            <span><img src="images/color-img.png" alt="Image"></span>
                          </label>
                        </div>
                        <div class="radio-single">
                          <label>
                            <input type="radio" name="color">
                            <span><img src="images/color-img.png" alt="Image"></span>
                          </label>
                        </div>
                      </form>
                    </div>
                    <div class="ptype-single">
                      <span class="pts-head">Type</span>
                      <form>
                        <div class="radio-single">
                          <label>
                            <input type="radio" name="type">
                            <span>UK</span>
                          </label>
                        </div>
                        <div class="radio-single">
                          <label>
                            <input type="radio" name="type" checked>
                            <span>US</span>
                          </label>
                        </div>
                      </form>
                    </div>
                    <div class="ptype-single">
                      <span class="pts-head">Color</span>
                      <form>
                        <div class="radio-single">
                          <label>
                            <input type="radio" name="capacity">
                            <span>1 TB</span>
                          </label>
                        </div>
                        <div class="radio-single">
                          <label>
                            <input type="radio" name="capacity" checked>
                            <span>2 TB</span>
                          </label>
                        </div>
                        <div class="radio-single">
                          <label>
                            <input type="radio" name="capacity">
                            <span>3 TB</span>
                          </label>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="pdt-right">
              <div class="pdt-right-inner">              
                <h3>Choose a delivery option</h3>
                <div class="chose-delivery-form">
                  <form>
                    <div class="stand-ship">
                      <label>
                          <input type="radio" name="" checked>
                          <div class="ss-inner">
                            <p>Standard Shipping <span>(19.95 SAR)</span></p>
                            <p class="orange-text">from 2018-12-17 to 2018-12-22</p>
                          </div>
                      </label>
                    </div>
                     <div class="sd-quantity">
                      <h4>Quantity</h4>
                      <div class="slect-picker">
                        <select>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      </div>
                      <div class="add-to-cart"><button type="submit">Add To Cart</button></div>
                      <div class="add-wish-list"><button type="submit"><i class="fa fa-heart" aria-hidden="true"></i> Add To Wishlist</button></div>
                     </div>
                  </form>  
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>

      </section>


      <section class="suggested-items-sec">
        <div class="container">
          <div class="row">
            <div class="sug-iiner">
                <div class="sug-title">
                  <h2>Suggested Items</h2>
                </div>
                <div class="suggestion-item-slider">
                  <div id="sug-slider" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="sug-item-box">
                          <div class="dicount">30%</div>
                          <div class="sug-product-img">
                            <img src="images/sug-leptop-img.png">
                          </div>
                          <div class="sug-product-name">
                            <p>Huawei MateBook HZ-W29 2-in-1 Laptop, Intel... </p>
                          </div>
                          <div class="sug-price">
                            <h3><del>3836.00</del> 3836.00 SAR</h3>
                          </div>
                           <div class="add-to-cart">
                              <button type="submit">Add To Cart</button>
                          </div>
                        </div>
                    </div><!-- end item 1 -->

                    <div class="item">
                        <div class="sug-item-box">
                          <div class="dicount">30%</div>
                          <div class="sug-product-img">
                            <img src="images/sug-leptop-img.png">
                          </div>
                          <div class="sug-product-name">
                            <p>Huawei MateBook HZ-W29 2-in-1 Laptop, Intel... </p>
                          </div>
                          <div class="sug-price">
                            <h3><del>3836.00</del> 3836.00 SAR</h3>
                          </div>
                           <div class="add-to-cart">
                              <button type="submit">Add To Cart</button>
                          </div>
                        </div>
                    </div><!-- end item 2 -->

                    <div class="item">
                        <div class="sug-item-box">
                          <div class="dicount">30%</div>
                          <div class="sug-product-img">
                            <img src="images/sug-leptop-img.png">
                          </div>
                          <div class="sug-product-name">
                            <p>Huawei MateBook HZ-W29 2-in-1 Laptop, Intel... </p>
                          </div>
                          <div class="sug-price">
                            <h3><del>3836.00</del> 3836.00 SAR</h3>
                          </div>
                           <div class="add-to-cart">
                              <button type="submit">Add To Cart</button>
                          </div>
                        </div>
                    </div><!-- end item 3 -->

                    <div class="item">
                        <div class="sug-item-box">
                          <div class="dicount">30%</div>
                          <div class="sug-product-img">
                            <img src="images/sug-leptop-img.png">
                          </div>
                          <div class="sug-product-name">
                            <p>Huawei MateBook HZ-W29 2-in-1 Laptop, Intel... </p>
                          </div>
                          <div class="sug-price">
                            <h3><del>3836.00</del> 3836.00 SAR</h3>
                          </div>
                           <div class="add-to-cart">
                              <button type="submit">Add To Cart</button>
                          </div>
                        </div>
                    </div><!-- end item 4-->

                    <div class="item">
                        <div class="sug-item-box">
                          <div class="dicount">30%</div>
                          <div class="sug-product-img">
                            <img src="images/sug-leptop-img.png">
                          </div>
                          <div class="sug-product-name">
                            <p>Huawei MateBook HZ-W29 2-in-1 Laptop, Intel... </p>
                          </div>
                          <div class="sug-price">
                            <h3><del>3836.00</del> 3836.00 SAR</h3>
                          </div>
                           <div class="add-to-cart">
                              <button type="submit">Add To Cart</button>
                          </div>
                        </div>
                    </div><!-- end item 5-->

                    <div class="item">
                        <div class="sug-item-box">
                          <div class="dicount">30%</div>
                          <div class="sug-product-img">
                            <img src="images/sug-leptop-img.png">
                          </div>
                          <div class="sug-product-name">
                            <p>Huawei MateBook HZ-W29 2-in-1 Laptop, Intel... </p>
                          </div>
                          <div class="sug-price">
                            <h3><del>3836.00</del> 3836.00 SAR</h3>
                          </div>
                           <div class="add-to-cart">
                              <button type="submit">Add To Cart</button>
                          </div>
                        </div>
                    </div><!-- end item 6-->

                    <div class="item">
                        <div class="sug-item-box">
                          <div class="dicount">30%</div>
                          <div class="sug-product-img">
                            <img src="images/sug-leptop-img.png">
                          </div>
                          <div class="sug-product-name">
                            <p>Huawei MateBook HZ-W29 2-in-1 Laptop, Intel... </p>
                          </div>
                          <div class="sug-price">
                            <h3><del>3836.00</del> 3836.00 SAR</h3>
                          </div>
                           <div class="add-to-cart">
                              <button type="submit">Add To Cart</button>
                          </div>
                        </div>
                    </div><!-- end item 7-->
                         
                    </div>
                </div>
            </div>
          </div>
        </div>
      </section>


      <section class="key-feature-sec">
        <div class="container">
          <div class="row">
            <div class="key-ftr-inner">
              <div class="key-ftr-leptop-img text-center">
                <img src="images/key-ftr-leptop.png">
              </div>

              <div class="key-ftr">
                <h2>Key Features</h2>

                <div class="key-ftr-box">
                  <ul>
                    <li>
                      <div class="key-ftr-box">
                        <div class="k-ftr-icon">
                          <img src="images/window-icon.png">
                        </div>
                        <h3>Microsoft <br>Windows 10</h3>
                      </div>
                    </li>

                    <li>
                      <div class="key-ftr-box">
                        <div class="k-ftr-icon">
                          <img src="images/cpu-icon.png">
                        </div>
                        <h3>Intel Core<br>i5-7300U</h3>
                      </div>
                    </li>

                    <li>
                      <div class="key-ftr-box">
                        <div class="k-ftr-icon">
                          <img src="images/tuchscreen-icon.png">
                        </div>
                        <h3>12.3 inch<br>Touchscreen</h3>
                      </div>
                    </li>

                    <li>
                      <div class="key-ftr-box">
                        <div class="k-ftr-icon">
                          <img src="images/leptop-tablet-icon.png">
                        </div>
                        <h3>Laptop<br>Tablet</h3>
                      </div>
                    </li>

                     <li>
                      <div class="key-ftr-box">
                        <div class="k-ftr-icon">
                          <img src="images/ssd-icon.png">
                        </div>
                        <h3>128GB <br>SSD</h3>
                      </div>
                    </li>

                    <li>
                      <div class="key-ftr-box">
                        <div class="k-ftr-icon">
                          <img src="images/ram-icon.png">
                        </div>
                        <h3>4 GB <br>RAM</h3>
                      </div>
                    </li>

                  </ul>
                </div>
              </div><!-- end key ftr box -->
            

             <div class="introducing-box">
               <h2>Introducing The Microsoft Surface Pro  5</h2>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>

               <div class="intro-banner">
                 <p><img src="images/intro-banner-img.png"></p>
               </div>

               <div class="leptops-box-group row">
                 <div class="col-md-4 col-sm-4">
                   <div class="leptops-box">
                     <h3>The Laptop Mode</h3>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                     <img src="images/Intro-img-leptop-1.png">
                   </div>
                 </div>

                 <div class="col-md-4 col-sm-4">
                   <div class="leptops-box">
                     <h3>Tablet Mode</h3>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                     <img src="images/Intro-img-leptop-2.png">
                   </div>
                 </div>

                 <div class="col-md-4 col-sm-4">
                   <div class="leptops-box">
                     <h3>Studio Mode</h3>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                     <img src="images/Intro-img-leptop-3.png">
                   </div>
                 </div>

                 <div class="col-md-12 text-center">
                   <p><strong>Note: The Microsoft Surface Pro is Compatible with the surface pro Type cover However, The package DOES Not Include One.</strong></p>
                 </div>

               </div>

             </div><!-- introducing-box -->


             <div class="undert-the-hood">
               <h2>Under The Hood</h2>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
               <div class="undert-the-hood-img"><img src="images/intro-banner-img-2.png"></div>
             </div><!--end Under The Hood-->


             <div class="ftr-tabls">
               <div class="table-type">
                 <div class="tt-single">
                   <dt><i></i>Brand</dt>
                   <dd>Ctroniq</dd>
                 </div>
                 <div class="tt-single">
                   <dt><i></i>Laptop Type</dt>
                   <dd>Everyday Laptop</dd>
                 </div>

                 <div class="tt-single">
                   <dt><i></i>Operating System</dt>
                   <dd>Windows 10</dd>
                 </div>

                 <div class="tt-single">
                   <dt><i></i>Hard Drive Capacity</dt>
                   <dd>32 GB</dd>
                 </div>

                 <div class="tt-single">
                   <dt><i></i>Display Resolution</dt>
                   <dd>1920 x 1080</dd>
                 </div>

               </div>
             </div>



            </div>


          </div>
        </div>
      </section>


    
      </main>


      <footer>
        <div class="foot-top">
          <div class="container">
            <div class="row">
              <div class="ft-left">
                <h4>We're Always Here To Help</h4>
                <p>Reach out us through any of these support channels</p>
              </div>
              <div class="ft-mid">
                <form>
                  <div class="ftm-inner">
                    <input type="email" name="" placeholder="Enter your email">
                    <button type="submit">Sign Up</button>
                  </div>
                </form>
              </div>
              <div class="ft-right">
                <ul>
                  <li>
                    <div class="ftr-single">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                      <span>Phone Support</span>
                      <a href="callto:+962799818597">+962799818597</a>
                    </div>
                  </li>
                  <li>
                    <div class="ftr-single">
                      <i class="fa fa-info-circle" aria-hidden="true"></i>
                      <span>Help Center</span>
                      <a href="mailto:info@emashee.com">Info@emashee.com</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="foot-mid">
          <div class="container">
            <div class="fm-left">
              <div class="fml-single">
                <h4>Markets</h4>
                <h4 class="mobile-head">Markets</h4>
                <ul>
                  <li><a href="">Mobiles</a></li>
                  <li><a href="">Computers</a></li>
                  <li><a href="">Electronics</a></li>
                  <li><a href="">Home & Garden</a></li>
                  <li><a href="">Office & Stationery</a></li>
                  <li><a href="">Fashion</a></li>
                  <li><a href="">Health & beauty</a></li>
                  <li><a href="">Supermarket</a></li>
                  <li><a href="">Baby & Toys</a></li>
                  <li><a href="">Sports & Outdoor</a></li>
                  <li><a href="">Auomotive</a></li>
                </ul>
              </div>
              <div class="fml-single">
                <h4>My Account</h4>
                <h4 class="mobile-head">My Accoun</h4>
                <ul>
                  <li><a href="">Dashboard</a></li>
                  <li><a href="">Profile</a></li>
                  <li><a href="">My Orders</a></li>
                  <li><a href="">Wishlist</a></li>
                  <li><a href="">Address</a></li>
                  <li><a href="">Logout</a></li>
                  <li><a href="">Track Order</a></li>
                </ul>
              </div>
              <div class="fml-single">
                <h4>About Us</h4>
                <h4 class="mobile-head">About Us</h4>
                <ul>
                  <li><a href="">Warranty Policy</a></li>
                  <li><a href="">Return Policy</a></li>
                  <li><a href="">Terms & Conditions</a></li>
                  <li><a href="">Privacy Policy</a></li>
                  <li><a href="">Vat Certificate</a></li>
                </ul>
              </div>
            </div>
            <div class="fm-right">
              <div class="fmr-single">
                <h4>Download Emashee APP</h4>
                <div class="play-stor-btns">
                  <a href="#"><img src="images/playstore-btn.png"></a>
                  <a href="#"><img src="images/ios-store-btn.png"></a>
                </div>
              </div>
              <div class="fmr-single">
                <h4>Payment Method</h4>
                <div class="play-stor-btns">
                  <img src="images/payment-mathod-img.png">
                </div>
              </div>
              <div class="fmr-single">
                <h4>FOLLOW US</h4>
                <div class="social-icons">
                </div>  
              </div>
            </div>
          </div>
        </div>
        <div class="foot-bottom">
          <div class="container">
            <div class="fb-left"><p>© Emashee All right reserved 2018 &copy; Copyright</p></div>
            <div class="back-top">
              <a href="javascript:void(0)"> <i class="fa fa-angle-up" aria-hidden="true"></i> GO ON TOP</a>
            </div>
          </div>
        </div>
      </footer>

  </body>
</html>