@media screen and (min-width: 992px) {
  .sticky header { position: fixed; top: -37px; box-shadow: 0 0 10px rgba(0,0,0,.2) }
  .overlay, .mobile-menu, .close-icon { display: none; }
}
@media screen and (min-width: 768px) {
	.main-menu .main-search, .ls-mobile-foot, .choose-filter-mob { display: none; }

}
@media screen and (max-width: 1050px) {
  .sub-tital { margin-top: 0;}
  .main-head h2 {font-size: 36px; }
  .prdt-img-right a h3 { font-size: 13px;}
  .sec-Category { padding: 50px 15px 10px;}
  .ft-left, .ft-mid  { width: 50%}
  .ft-right { width: 100%; border-top: 1px solid #ddd; margin-top: 15px; padding-top: 15px;}
  .ft-right ul { max-width: 360px;  margin: 0 auto;}
  .fm-left { padding-left: 0; width: 100% }
  .fm-right {  width: 100%; margin-top: 30px }
  .cart-sec { padding: 17px 0 10px; }
  .payment-main-wrap { padding: 0 15px;}
  .shopping-cart-container { margin: 0 0 15px;}
  .proceed-checkout { margin-top: 15px }
  .products-list { padding: 30px 0;}
  .products-rate h3 {margin: 4px 0;}
  .listing-right { margin-left: 245px; padding-left: 10px;}
  .ls-single { padding: 10px 15px;}
  .listing-sidebar { width: 245px;}
  .lr-blocks li { padding: 5px;}
  .lr-blocks .row { margin: 0 -5px;}
  .listing-right .breadcrume-sec { margin: 0 0 5px;}

  .pdt-inner { -ms-flex-wrap: wrap;flex-wrap: wrap;}
  .pdt-right { width: 100%;}
  .pdt-left,.pdt-mid {width: 50%;}
  .pdt-right-inner { padding: 20px;}
}

@media screen and (max-width: 991px) {
  .sec-Category .col-sm-6 { width: 100%;}
  .prdt-img-left a img { width: 100%;}
  .prdt-img-right a h3 { font-size: 15px; padding: 0 5px 3px;}
  .MD-header { padding: 10px 0;}
  .main-search { padding: 2px 0; margin: 0 40px 0 200px;}
  .reorder-btn h3 { margin: 0;}
  .reorder-btn:after, .reorder-btn:before { content: ''; display: table; clear: both; }
  .main-menu {  padding: 0; position: fixed;top: 0; left: 0;bottom: 0; background: #fff; width: 300px;z-index: 59; padding-top: 37px;box-shadow: 0 0 20px #000;
	}
	body:not(.openMenu) .main-menu { left: -350px}
	.mdh-inner {padding-right: 150px;	}
	.cart-right {right: 70px;}
	.main-menu > nav > ul > li {
	    display: block;
	    text-align: left;
	}
	.openMenu .overlay { opacity: 1; visibility: visible; }
	.main-menu > nav > ul > li + li {
	    border-top: 1px solid #eee;
	}
	.cart-right { top: 11px;}
	main { padding-top: 107px;}
	header { position: fixed; }
	.main-menu nav { height: 100%; overflow: auto;}
	.dashboard-sec { padding: 15px 0 0}
	.dashboard-tabs ul:after, .dashboard-tabs ul:before { top: inherit; }
	.dashboard-tabs { margin-bottom: 30px;}
	.dashboard-tabs ul:before { top: inherit;bottom: -13px; border-bottom: 0; border-top: 14px solid #e3e3e3;}
	.dashboard-tabs ul:after { top: inherit;bottom: -12px; border-bottom: 0;border-top: 14px solid #fff;}
	.map-sec { padding-top: 30px; max-width: 650px;  margin: 0 auto;}
	.order-details { padding: 10px 15px 50px 15px; background: #fff;}
	.map-cnt p { margin: 20px 0;}

	.products-list .col-md-2 { float: left; width: 120px;}
	.products-list .col-md-7, .products-list .col-md-3 { margin-left: 120px }
	.products-rate h3 { float: none; margin-top: 10px }
	.proceed-checkout { margin: 15px 0 }
	.shopping-cart { padding: 0 }
	.shopping-cart h2 { padding: 25px }
	.products-list { /*padding: 40px 0;*/}
	.shopping-cart-container .products-list:first-child { padding-top: 20px }
	.shopping-cart-container { margin: 15px 0;  padding: 20px 0;}
	.coupons{margin: 15px 0 }
	.order-placed ul li { font-size: 25px; padding: 15px;}
	.order-placed ul li img { margin-bottom: 20px;}
	.prodcut-listing { padding: 17px 0;}
	.pdt-mid { padding: 0 0 0 20px }
	.shipment-info { margin-top: 25px;}
}
@media screen and (max-width: 991px) and (min-width: 768px) {
	.lr-blocks li { width: 50%;	}

}

@media screen and (max-width: 767px) {
	.main-menu { padding-top: 100px;}
	.mdh-inner .main-search { display: none;}
	.main-head h2 { font-size: 30px;}
	.main-head {margin-bottom: 5px;}
	.price {  font-size: 18px;}
	.sec-sale { padding: 30px 0 0px; margin-bottom: 20px;}
	.sec-15day { padding: 20px 0px;}
	.sec-Category { padding: 30px 0 10px;}
	.dashboard-tabs ul li a {padding: 15px;}
	.shipment-info { margin-top: 25px;}
	.shipment-info h3, .order-info h3 { font-size: 16px;}
	.or-position {
	    position: absolute;
	    left: 50%;
	    top: -23px;
	    margin-left: -23px;
	}
	.payment-cointainer {  margin-top: 20px;}
	.products-rate img {top: -200px; right: 27px;}
    .products-rate {
	    padding: 0 30px 0 0;
	    margin: 0 -15px;
	}
	.products-rate h3 + span { top: -2px;}
    .products-list { padding: 20px 15px;}
    .half-input select {width: 100%;}
    .cart-product { font-size: 16px; }
    .cart-product-1 { padding: 0 0 20px;}
    .shipping-heading-settings {text-align: center; padding-top: 15px;}
    .cart-product .half-input { width: 100%; float: none; padding: 0 15px;}
    .cart-product img { float: none;}
    .shopping-cart-container { margin-top: 0; padding-top: 0;}
    .login-form {  padding: 20px 15px 40px;}
    .login-form input {margin: 0 auto}
    .bttn-primary { margin-top: 20px }
    .login-form input, .bttn-primary, .cstm-check { width: 100%; max-width: 420px; }
    .sign-in-form { padding: 40px 15px;}
    .dont-hv-account { margin-top: 45px;}
    .login-form h2 { margin-bottom: 15px;}
    .login-sec { padding: 20px 0 30px;}
    .slti-single:last-child { right: 10px;}
    .coupons h3 { margin-bottom: 20px }
    .listing-sidebar {
	    float: none;
	    width: auto;
	    position: fixed;
	    top: 0;
	    left: 0;
	    bottom: 0;
	    right: 0;
	    background: #fff;
	    z-index: 99;
	    padding-bottom: 68px;
	    -webkit-transition: all 300ms;
	    -moz-transition: all 300ms;
	    -ms-transition: all 300ms;
	    -o-transition: all 300ms;
	    	transition: all 300ms;
	    
	}
	body:not(.open-filter) .listing-sidebar {opacity: 0; visibility: hidden;}
	.ls-inner { border: 0;overflow: auto; max-height: 100%}
    .listing-right { margin-left: 0;  padding: 10px 0 0;}
    .ls-bottom-img { display: none; }
    .ls-single { padding: 10px 35px;}
}
@media screen and (min-width: 681px) {
	.foot-mid h4.mobile-head { display: none; }
	.fml-single ul { display: block !important;}

}

@media screen and (max-width: 680px) {
	.sale-product ul li { width: 50%;}
	.prdt-img-left, .prdt-img-right { float: none;width: auto; }
	.prodect-box { display: block;}
	.prdt-img-right ul {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	}
	.pdt-left #sync2 { display: none;}
	.form-group { margin-bottom: 10px;}
	.prdt-img-right ul li {
	    width: 50%;
	    padding: 10px;
	}
	.sec-Category .main-head { margin-bottom: 15px }
	.sd-left h3 { padding: 5px 0 17px;}
	.dont-hv-account p, .sign-in-form p { font-size: 18px;}
	.prdt-img-right a img {  width: auto;}
	.prdt-img-right a h3 { text-align: center; max-height: 30px}
	.prdt-img-right ul li + li { border-top: 0; border-left: 1px solid #ece9e9;}
	.ft-left, .ft-mid, .sd-left, .sd-right {  width: auto; float: none; text-align: center;}
	.ft-mid { border-top: 1px solid #ddd; margin-top: 15px; padding-top: 15px;}
	.fb-left, .back-top { float: none;  width: auto; text-align: center;} 
	.fb-left p {line-height: 1.2; margin-bottom: 10px}
	.sd-left { max-width: inherit; }
	.main-head h2 { font-size: 23px;}
	.fm-left h4, .fml-single ul { display: none; }
	.foot-mid h4.mobile-head { display: block; cursor: pointer; margin: 0;  padding: 13px 0;}
	.fml-single { float: none; width: auto;}
	footer { text-align: center; }
	.play-stor-btns img { margin: 0 auto }
	.fml-single  { border-bottom: 1px solid #e0e0e0;}
	.foot-mid { padding: 0;}
	.fm-left, .fm-right { float: none; width: auto;}
	.fm-right { margin-top: 20px;  padding-right: 0;}
	.fm-left {margin: 0 -15px;}
	.ft-right ul { display: block; max-width: 220px; text-align: left;}
	.ft-right ul li { margin: 0 }
	.ft-right ul li + li { margin-top: 20px }

	.play-stor-btns a {max-width: 48%;}
	.sub-tital { text-align: center; }
	.dashboard-tabs ul li a {padding: 15px 20px;font-size: 14px;}
	.half-input { width: auto;  float: none; padding: 0 7px;}
	.address-btn { font-size: 15px;}
	.dashboard-tabs ul li a p span {padding: 4px 12px;}
	.products-list .col-md-2 { width: 80px;}
	.products-list .col-md-7, .products-list .col-md-3 {  margin-left: 70px;}
	.pd-left-img { width: 50px;}
	.reorder-btn { position: static; margin: 0; text-align: left;}
	.pd-right-cnt {margin-left: 65px; margin-right: 0}
	.shopping-cart h2 { padding: 15px 25px 15px 25px;}
	.reorder-btn h3 { float: none;; padding-left: 65px }
	.shipping-heading-settings i { display: block;}
	.order-placed ul li { font-size: 20px; padding: 15px;}
	.order-placed ul li img { margin: 25px 0 15px;}
	.lr-blocks li { width: 50% }
	.lrb-img { background-size: 70px }
	.lrb-img { height: 230px;}
	.pdt-left, .pdt-mid { width: 100%;}
	.pdt-left { border: 0 }
	.pdt-slider { padding: 0;}
	.pdt-mid { padding: 30px 0 }
	.table-type .tt-single dt { width: auto; padding-bottom: 0; font-weight: 600}
	.table-type .tt-single,
	.table-type .tt-single dt, .table-type .tt-single dd { display: block; border: 0;}
	.table-type .tt-single dt, .table-type .tt-single dd { display: block; border: 0; padding-left: 35px}
	.table-type .tt-single { border-top: 1px solid #e3e3e3;}
	.table-type .tt-single dt i { width: 20px; height: 20px; left: 0;top: 10px;}
	
	
}

@media screen and (max-width: 400px) {
	.top-right-menu ul li { display: none; }
	.top-right-menu ul li:nth-child(1),.top-right-menu ul li:nth-child(2) { display: inline-block; }
	.mdh-inner { padding-right: 120px;}
	.mobile-menu {right: -10px;}
	.cart-right { right: 50px; width: auto;;}
	.cart-right a span, .cart-right a:after { display: none; }
	.cart-right a { padding: 0 }
	.proceed-checkout ul li p { letter-spacing: -.7px;}

	.payment-checklist label { padding: 10px;}
	.payment-checklist-inner { padding-left: 25px;}
	.payment-checklist input[type="radio"] + .payment-checklist-inner:before { left: 10px;}
	span.set-payment-icons { max-width: 55px;right: 5px;}
	.coupons {padding: 15px;}
	.order-placed ul li { font-size: 18px;}
	.lr-blocks li { width: 100% }
	.ls-single { padding: 10px 25px;}
}