.dashboard-sec{
    background: #f8f8f8;
    padding: 70px 0 40px;
}

.dashboard-tabs img {
    float: left;
    margin-right: 10px;
}

.dashboard-tabs {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 800;
}
.dashboard-tabs ul li a p {
    margin: 0;
    position: relative;
}
.dashboard-tabs ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.dashboard-tabs ul li a{
    padding: 20px;
    background: #fff;
    font-size: 18px;
    text-transform: uppercase;
    display: block;
    border: 1px solid #e3e3e3;
    color: #222222;
    position: relative;
}
.dashboard-tabs ul li a.active:after{
    content: '';
    position: absolute;
    left: 42%;
    top: -19%;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 12px solid #ffffff;
    clear: both;
}

.dashboard-tabs ul li a.active:before{
    content: '';
    position: absolute;
    left: 42%;
    top: -23%;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 14px solid #e3e3e3;
    clear: both;
}
.dashboard-tabs ul li a img {
    margin-top: 4px;
}
.dashboard-tabs ul li a:hover{
    cursor: pointer;  
    text-decoration: none; 
}
.dashboard-tabs ul li a p span {
    background: #ff593e;
    padding: 4px 17px;
    border-radius: 15px;
    color: #fff;
    position: absolute;
    right: 0px;
    top: -4px;
}
.order-info h3 {
    font-weight: 800;
}
.theme-color{
    color: #ff593e;
}
.order-details{
    padding: 20px 30px 175px 30px;
    background: #fff;
}
.payment-mode p{
    font-size: 16px;
}
.shipment-info{
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 65px;
}
.shipment-info h3{
    font-weight: 800;
}
.shipment-info p{
    color: #1ba505;
}
.product-details p{
    font-size: 16px;
}
.product-details img{
    float: left;
    margin: 0 20px;
}
.reorder-btn h3{
    float: right;
}
.reorder-btn h3 a{
    font-weight: 800;
    font-size: 16px;
    color: #000;
    text-decoration: underline;
}
.border-btm{
    padding: 20px 0 25px;
    margin-top: 20px;
}
.payment-mode {
    margin-top: 22px;
}
.reorder-btn h3 a:hover{
    color: #ff593e;
}
.product-details p strong {
    margin-left: 23px;
}
.login-sec {
    background: #f8f8f8;
    padding: 55px 0 250px 1px;
    text-align: center;
}

.login-bg {
    width: 770px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 1px 1px 2px #bfbfbf;
}
.login-form h2 {
    font-size: 30px;
    margin-bottom: 2px;
}

.login-form p {
    font-size: 20px;
    color: #888888;
}

.login-form {
    padding: 120px 0 90px 0;
}

.login-form input {
    width: 70%;
    padding: 11px 8px;
    margin: 5px 0;
    border-radius: 30px;
    border: 1px solid #e3e3e3;
    text-align: center;
    background: #f8f8f8;
}
:focus{
    outline: none;
}
.bttn-primary {
    width: 70%;
    border-radius: 30px;
    padding: 11px 8px;
    background: #ff593e;
    color: #fff;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 800;
}
.sign-in-form{
    background-image: url("../images/sign-in-bg.png");
    padding: 120px 50px 90px 50px;
    color: #fff;
    background-size: cover;
    position: relative;
}
.forgot-btn span a {
    font-size: 16px;
    color: #000;
    text-decoration: underline;
    margin-top: 35px;
    display: inline-block;
}

.forgot-btn span a:hover {
    color: #ff593e;
}
.sign-in-form ul li {
    display: inline-block;
    list-style: none;
    margin: 3px;
}

.sign-in-form ul {
    margin: 0;
    padding: 0;
}
.sign-in-form p {
    font-size: 20px;
}
.dont-hv-account p {
    font-size: 21px;
}
.dont-hv-account span a {
    font-size: 22px;
    color: #fff;
    text-decoration: underline;
    display: inline-block;
}

.dont-hv-account {
    margin-top: 84px;
}
.sign-in-form ul li i {
    background: #fff;
    border-radius: 50px;
    font-size: 20px;
    height: 45px;
    width: 45px;
    vertical-align: middle;
    line-height: 2.3;
}
.twitter-icon{
    color: #1cc9e4;
}
.fb-icon{
    color: #3b5998;
}

.g-plus-icon{
    color: #dc4e41;
}
.dont-hv-account span a:hover {
    color: #ff593e;
}

.sign-in-form ul li i:hover {
    background: #ff593e;
    color: #fff;
    transition: all 500ms;
}
.bttn-primary a {
    color: #fff;
    text-decoration: none;
}
.bttn-primary:hover {background: #c3442f;}

.login-form input:hover {
    border-color: #e05f4a;
}
.or-position {
    position: absolute;
    left: -23px;
    top: 47%;
}

.scl-icons {
    margin-top: 11px;
    display: inline-block;
}
.register-form{
    padding: 42px 0;
}
.checkbox input[type="checkbox"] {
    opacity: 0;
}

.checkbox label {
    position: relative;
    display: inline-block;
    
    /*16px width of fake checkbox + 6px distance between fake checkbox and text*/
    padding-left: 43px;
    padding-top: 1px;
    font-size: 14px;
}

.checkbox label::before,
.checkbox label::after {
    position: absolute;
    content: "";
    
    /*Needed for the line-height to take effect*/
    display: inline-block;
}

/*Outer box of the fake checkbox*/
.checkbox label::before{
    height: 25px;
    width: 25px;
    border: 1px solid #ccc;
    left: 0px;
    
    /*(24px line-height - 16px height of fake checkbox) / 2 - 1px for the border
     *to vertically center it.
     */
    top: 0px;
    background: #f8f8f8;
    border-radius: 6px;
}

/*Checkmark of the fake checkbox*/
.checkbox label::after {
    height: 7px;
    width: 11px;
    border-left: 2px solid;
    border-bottom: 2px solid;
    transform: rotate(-45deg);
    left: 7px;
    top: 8px;
}

/*Hide the checkmark by default*/
.checkbox input[type="checkbox"] + label::after {
    content: none;
}

/*Unhide on the checked state*/
.checkbox input[type="checkbox"]:checked + label::after {
    content: "";
    color: #fff;
}

/*Adding focus styles on the outer-box of the fake checkbox*/
.checkbox input[type="checkbox"]:focus + label::before {
    outline: rgb(59, 153, 252) auto 5px;
}
.cstm-check{
    width: 70%;
    margin: 0 auto;
    text-align: left;
}
.checkbox input[type="checkbox"]:checked + label::before {
    background: #ff593e;
}
.checkbox input[type="checkbox"]:focus {
    outline: 0;
}
.new-address h3{
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
}
.new-address input, select, textarea {
    width: 100%;
    padding: 11px 15px;
    border-radius: 8px;
    border: 1px solid #e3e3e3;
}
.half-input {
    width: 47%;
    float: left;
    margin-right: 9px;
}
.new-address textarea {
    resize: none;
    height: 160px;
}
.new-address textarea::placeholder {
    font-size: 12px;
}
.address-btn {
    width: 100%;
    border-radius: 8px;
    padding: 11px 8px;
    background: #acacac;
    color: #fff;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 800;
}
.address-btn:hover {
    background: #ff593e;
    color: #fff;
}
.map-sec {
    padding-top: 50px;
    width: 334px;
    margin: 0 auto;
}
.full-input {
    width: 96%;
}
.new-address input:hover, .new-address input:focus {
    border-color: #ff593e;
}
.new-address select:hover, .new-address select:focus {
    border-color: #ff593e;
    cursor: pointer;
}
.new-address textarea:hover, .new-address textarea:focus {
    border-color: #ff593e;
}
.map-sec input:hover, .map-sec input:focus {
    border-color: #ff593e;
}
.map-sec input {
    width: 100%;
    padding: 8px 15px;
    border-radius: 8px;
    border: 1px solid #e3e3e3;
    background: #eee;
    color: #959597;
}
.cart-sec{
    background: #f8f8f8;
    padding: 70px 0 40px;
    min-height: 100vh;
}

input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.number-input {
  border: 1px solid #ddd;
  display: inline-flex;
}

.number-input,
.number-input * {
  box-sizing: border-box;
}

.number-input button {
  outline:none;
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  margin: 0;
  position: relative;
}

.number-input button:before,
.number-input button:after {
  display: inline-block;
  position: absolute;
  content: '';
  width: 1rem;
  height: 2px;
  background-color: #212121;
  transform: translate(-50%, -50%);
}
.number-input button.plus:after {
  transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type=number] {
  max-width: 5rem;
  padding: .5rem;
  border: solid #ddd;
  border-width: 0 2px;
  font-size: 2rem;
  height: 3rem;
  font-weight: bold;
  text-align: center;
}
.shopping-cart {
    background: #fff;
    padding: 0px 0px 180px 0px;
}
.cart-product-1 img{
    float: right;
}
.cart-product img{
    float: left;
    margin-right: 9px;
}
.products-list {
    padding: 63px 0;
    border-bottom: 1px solid #e3e3e3;
}
.in-stock {
    margin-top: 15px;
}
.products-rate h3 {float: left;font-size: 16px;font-weight: 800;color: #ff593e;}

.cart-product {
    font-size: 16px;
}
.products-rate img {position: absolute;right: 0;top: 26px;}

.products-rate {
    position: relative;
}
.proceed-checkout {
    background: #f5f5f5;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 10px;
}

.proceed-checkout ul li {
    list-style: none;
    border-bottom: 1px solid #d1d1d1;
    padding: 12px 0;
    margin: 0;
}

.proceed-checkout ul li strong {
    float: right;
}
.proceed-checkout ul {
    padding: 0;
    margin: 0;
}

.proceed-checkout ul li p {
    margin: 0;
}
.proceed-checkout .address-btn:hover {
    background: #ff593e;
}

.proceed-btn {
    margin-top: 15px;
}
.proceed-btn a {
    color: #fff;
    text-decoration: none;
}
.proceed-btn-active {
    background: #029802;
}
strong.total-price {
    font-size: 17px;
    color: #ff593e;
}

strong.total-price span {
    font-size: 14px;
}
.proceed-btn .form-group {
    margin-bottom: 6px;
}
.shopping-cart h2 {
    border-bottom: 1px solid #e4e4e4;
    padding: 25px 25px 25px 46px;
    font-size: 17px;
    font-weight: 800;
    margin: 0;
}
.payment-mode-header ul li {
    display: inline-block;
    list-style: none;
}
.payment-mode-header ul li {
    font-size: 17px;
    text-align: center;
    margin: 0 5px;
}
.payment-mode-header {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #e4e4e4;
}
.shopping-cart-container {
    margin: 55px 50px;
}
.payment-mode-header ul {
    margin: 0;
}
.coupons input {
    width: 100%;
    padding: 11px 15px;
    border-radius: 8px;
    border: 1px solid #e3e3e3;
}
.coupon-btn{
    width: 100%;
    border-radius: 8px;
    padding: 11px 8px;
    background: #292929;
    color: #fff;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 800;
}
.coupons h3{
    font-size: 17px;
    font-weight: 800;
}
.coupons {
    padding: 15px 25px;
    background: #f5f5f5;
    margin-bottom: 15px;
    border-radius: 10px;
    text-align: center;
}

.coupon-btn a {
    color: #fff;
    text-decoration: none;
}   
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 52px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 25px;
    height: 25px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #ff593e;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 13px;
    height: 13px;
    background: #ff593e;
    position: absolute;
    top: 6px;
    left: 6px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    border: 2px solid #fff;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.payment-cointainer ul li {
    list-style: none;
}
.select-pay-mode p {
    padding: 21px 20px;
    border: 1px solid #d4d4d4;
}
.payment-cointainer ul {
    padding: 0;
}
span.additional-fee {
    position: absolute;
    width: 100%;
    top: 22px;
    left: 53px;
    font-size: 16px;
    font-weight: 500;
}

.select-pay-mode p:first-child {
    position: relative;
    padding: 15px 20px 27px 20px;
}
span.set-payment-icons {
    position: absolute;
    right: -450px;
    top: 3px;
}
span.set-payment-icons-1 {
    position: absolute;
    right: -541px;
    top: -3px;
}
span.set-payment-icons-2 {
    position: absolute;
    right: -484px;
    top: -3px;
}
span.set-payment-icons-3 {
    position: absolute;
    right: -530px;
    top: -3px;
}
.payment-cointainer {
    margin-top: 50px;
}
.order-placed {
    text-align: center;
    padding-top: 50px;
}

.order-placed ul li {
    list-style: none;
    padding: 25px;
    font-size: 30px;
}
.order-placed ul li a {
    color: #000;
    text-decoration: underline;
}

.order-placed ul li a:hover {
    color: #ff593e;
}
.delivery-address p{
    font-size: 15px;
    text-align: left;
}
.delivery-address p span{
    display: block;
}
.shipping-type-para p, select {
    font-size: 14px;
}
.shipping-type-para h4{
    font-size: 16px;
}
.shipping-heading-settings{
    font-size: 16px;
}
.shipping-heading-settings {
    font-size: 16px;
    padding-left: 18px;
}
.shipping-type-para select:hover, .coupons input:hover, .select-pay-mode p:hover {
    border-color: #ff593e;
}
.coupon-btn:hover {
    background-color: #f05440;
    cursor: pointer;
}