@import url('https://fonts.googleapis.com/css?family=Karla:400,700');
@font-face {
    font-family: 'SF Pro Display';
    src: url('../fonts/SFProDisplay-Medium/SFProDisplay-Medium.eot');
    src: url('../fonts/SFProDisplay-Medium/SFProDisplay-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFProDisplay-Medium/SFProDisplay-Medium.woff') format('woff'),
        url('../fonts/SFProDisplay-Medium/SFProDisplay-Medium.ttf') format('truetype'),
        url('../fonts/SFProDisplay-Medium/SFProDisplay-Medium.svg#SFProDisplay-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'SF Pro Display';
    src: url('../fonts/SFProDisplay-Bold/SFProDisplay-Bold.eot');
    src: url('../fonts/SFProDisplay-Bold/SFProDisplay-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFProDisplay-Bold/SFProDisplay-Bold.woff') format('woff'),
        url('../fonts/SFProDisplay-Bold/SFProDisplay-Bold.ttf') format('truetype'),
        url('../fonts/SFProDisplay-Bold/SFProDisplay-Bold.svg#SFProDisplay-Bold') format('svg');
    font-weight: 600;
    font-style: normal;
}


body{font-family: 'Karla', sans-serif; color: #151515; background:#f8f8f8; }

.country {position: relative;}

.country .dropdown ul {
    list-style: none;
    padding: 5px 0;
    margin-bottom: 0px;
}

.country .select .flagstrap-icon.flagstrap-af {
  background-position: -48px 0;
}
.country .select .flagstrap-icon.flagstrap-al {
  background-position: -96px 0;
}
.country .dropdown li {
  padding: 0 7px;
  line-height: 34px;
  font-size: 13px;
  font-weight: 400;
  color: #828282;
  cursor: pointer;
}

.country .dropdown li:hover {
     background: #ff593e;
    color: #ffffff;
}
.country .dropdown li.open {
  display: block;
}
.country .select {
  position: relative;
  /*padding: 0 35px 0 20px;
  height: 40px;
  line-height: 40px;
  border: 1px solid #a6a6a6;
  background: #fff;*/
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
}



header {
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    border-bottom: 1px solid #dadada;
}
main {
    overflow: hidden;
    min-height: 100vh;
    padding-top: 160px;
}
.overlay { position: fixed; top: 0; left: 0; top: 0; right: 0; bottom: 0; background: rgba(0,0,0,.5); z-index: 55; opacity: 0; visibility: hidden; }
.home-slider img {
    width: 100%;
}
.logo a {
    display: block;
}
.close-icon {
    text-align: right;
    background: #1b1b1b;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.close-icon span {
    display: inline-block;
    width: 45px;
    height: 37px;
    vertical-align: middle;
    position: relative;
    padding: 7px;
    cursor: pointer;
}

.close-icon span:after,.close-icon span:before {
    content: '';
    display: block;
    height: 2px;
    background: #fff;
    position: absolute;
    top: 17px;
    width: 20px;
    left: 0;
    right: 0;
    margin: auto;
}

.close-icon span:after {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
        transform: rotate(45deg);
}

.close-icon span:before {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
}
.main-menu .main-search {
    margin: 0;
    padding: 9px;
    border-bottom: 1px solid #eee;
    position: absolute;
    top: 37px;
    left: 0;
    right: 0;
    background: #fff;
}
.main-menu .main-search input {padding: 5px 15px; font-size: 15px}
.OFRbnr-sec img {
    width: 100%;
}
.top-header {
    background: #363636;
    color: #fff;
    font-size: 11px;
}
.login-link { font-weight: 600; font-family: 'SF Pro Display'; }
.left-LG { 
    float: left;
}

.top-right-menu {
    float: right;
}

.top-right-menu ul {
    margin: 0;
    padding: 0;
}

.top-right-menu ul li {
    display: inline-block;
    vertical-align: middle;
}

.top-right-menu ul li a {
    display: block;
    padding: 5px 10px;
    color: #fff;
}

.logo {
    float: left;
    width: 170px;
}

.cart-right {
    float: right;
    width: 170px;
    text-align: right;
}

.main-search {
    margin: 0 240px;
    text-align: center;
}

.main-search input {
    width: 100%;
    padding: 5px 20px;
    border: 1px solid #e3e3e3;
    height: 45px;
    outline: none;
    border-radius: 10px 0 0 10px;
}

.custom-search {
    position: relative;
    padding-right: 40px;
    max-width: 670px;
    margin: 0 auto;
}

.main-menu > nav > ul {
    padding: 0;
    margin: 0;
}

.main-menu > nav > ul > li {
    display: inline-block;
    vertical-align: middle;
}

.main-menu > nav > ul > li > a {
    display: block;
    padding: 10px 15px;
    color: #222;
    text-decoration: none;
}

.main-menu {
    text-align: center;
    padding-top: 9px;
}

.MD-header {
    padding-top: 20px;
}
.mdh-inner {
    position: relative;
}

.cart-right {
    position: absolute;
    top: 5px;
    right: 22px;
}

.MD-header .container {
    width: auto;
    max-width: 1210px;
}

.main-menu > nav > ul > li:hover > a {
    color: #ff593e;
}

.cart-right a span {
    display: inline-block;
    vertical-align: text-top;
}

.cart-right a {
    display: block;
    line-height: 24px;
    position: relative;
    padding-right: 18px;
}

.cart-right a:after{
    font-family: FontAwesome;
    content: "\f107";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    margin-left: 5px;
    font-size: 25px;
    position: absolute;
    top: 4px;
    color: #f05440;
}

.cart-right a img {
    vertical-align: middle;
}

.cart-right a {
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
}
.sd-left {
    float: left;
    max-width: 50%;
}

.sd-right {
    float: right;
}

.sd-left,.sd-right {
    padding: 0 15px;
}

.sd-left h3 {
    margin: 0;
    padding: 17px 0;
    font-size: 18px;
    font-weight: 500;
    font-family: 'SF Pro Display';
}

.sec-15day {
    padding: 33px 0px;
}

.main-head {
    text-align: center;
    margin-bottom: 18px;
}
.sec-Category {
    padding: 70px 15px 40px;
    background: #fff;
}
.main-head h2 {
    margin: 0;
    font-size: 39px;
    font-weight: 500;
    font-family: 'SF Pro Display';
}
img {
    max-width: 100%;
}
.sale-product ul {
    padding: 0;
    margin: 0;
}

.sale-product ul li {
    float: left;
    width: 25%;
    padding: 0 7px;
    display: block;
}
.sp-single a {
    display: block;
    color: #222;
    text-decoration: none;
    text-align: center;
}

.sp-single a img {
    width: 100%;
}
.sp-single a:hover img,
.prdt-img-right a:hover img,
.prdt-img-left a:hover img {
    transform: scale(1.05);
}

.sps-img {
    overflow: hidden;
}
.OFRbnr-sec a, .OFRbnr-sec a img {
    display: block;
    width: 100%;
}
.sale-product { padding: 20px 0 0;}
.price {
    font-size: 20px;
    color: #ff593e;
    padding: 25px 0;
    font-family: 'SF Pro Display';
    font-weight: 500
}

.price del {
    color: #666;
    font-size: 16px;
}
.sec-sale {
    padding: 50px 0 0px;
    margin-bottom: 50px;
}
span.date {
    margin: 0 10px;
    display: inline-block;
    vertical-align: top;
}
.flash-sale { background: #f2f2f2;}
.prdt-img-left {
    float: left;
    width: 70%;
}
.prodect-box a { display: block; overflow: hidden;}
.prodect-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
}

.prdt-img-right {
    float: right;
    width: 30%;
    border: 1px solid #ece9e9;
    background: #fff;
}

.prdt-img-right ul {
    padding-left: 0;
    text-align: center;
    margin-bottom: 0;
}

.prdt-img-right a h3 {
    color: #151515;
    display: -webkit-box;
    max-width: 400px;
    text-align: left;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 3px;
    font-family: 'SF Pro Display';
    font-weight: 500;
}
.prdt-img-right a:hover h3 { color: #ff593e;}
.prdt-img-right a:hover {
    text-decoration: none;
}

.sub-tital {
    font-size: 18px;
    font-weight: 600;
        font-family: 'SF Pro Display';
}

.prodect-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.prdt-img-right a img {
    width: 70%;
}

.owl-dots {
    display: none;
}

.prdt-img-right ul li {
    display: block;
    padding-left: 15px;
}

.prdt-img-right h3 {
    font-size: 15px;
    margin: 0
}

.prdt-img-right ul li + li {
    border-top: 1px solid #eee;
}

.ft-left,.ft-mid {
    width: 32%;
    float: left;
    padding: 0px 15px;
}
.ft-left p {
    margin: 0;
}
.ft-right {
    width: 33%;
    float: left;
    padding: 0px 15px;
}
.ft-left h4 {
    color: #222222;
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 5px;
}
.ftr-single {
    position: relative;
    padding-left: 45px;
}

.ftr-single i {
    position: absolute;
    top: 2px;
    left: 0;
}
.ftr-single,.ftr-single a {
    color: #222;
    text-decoration: none;
    display: block;
}
.ftr-single a:hover { color: #ff593e; }
footer .play-stor-btns {
    margin: 25px 0 35px;
}
.ft-right ul li:first-child {
    margin-right: 15px;
}
.play-stor-btns a {
    display: inline-block;
    vertical-align: middle;
}
.play-stor-btns img {
    display: block;
}
footer .play-stor-btns a + a {/*margin-top: 15px;*/}

.fm-right {
    float: left;
    width: 35%;
    padding-right: 30px;
}

.ftm-inner {
    position: relative;
    padding-right: 90px;
    margin: 0 auto;
}

.ftm-inner input {
    width: 100%;
    padding: 5px 20px;
    border: 1px solid #e3e3e3;
    border-right: 0;
    height: 45px;
    outline: none;
    font-size: 17px;
    letter-spacing: -.7px;
    text-align: center;
    border-radius: 26px 0 0 26px;
}
.ftm-inner input:hover,.ftm-inner input:focus {
    border-color: #ff593e;
}
.ftm-inner button {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    color: #fff;
    font-size: 17px;
    width: 90px;
    background: #ff593e;
    border: 0;
    outline: none;
    border-radius: 0 26px 26px 0;
}
.ftm-inner button:hover,.main-search .search-btn:hover { background: #c3442f;}
.foot-top {
    padding: 20px 0;
    background: #f2f2f2;
    border-bottom: 1px solid #e0e0e0;
    font-size: 15px;
    letter-spacing: -.3px;
}
.fm-left {
    float: left;
    width: 65%;
    padding-left: 50px;
}
.fml-single {
    float: left;
    width: 33.333%;
}

.foot-mid h4 {
    font-size: 17px;
    font-weight: 600;
    margin: 0 0 20px;
    font-family: 'SF Pro Display';
}
.foot-mid {
    padding: 30px 0;
}

.fml-single ul {
    padding: 0;
    margin: 0;
}

.fml-single ul li {
    display: block;
    margin: 0;
}

.fml-single ul li a {
    display: block;
    padding: 7px 0;
    color: #222;
    text-decoration: none;
    font-size: 15px;
    letter-spacing: -.5px;
}
.fml-single ul li a:hover { color: #ff593e }
.ft-right ul {
    margin: 3px 0 0;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
}
.ft-right ul li i {
    float: left;
    font-size: 40px;
    margin-right: 10px;
}

.fb-left {
    width: 45%;
    float: left;
}

.fb-left p {
    margin: 0;
    color: #888;
    line-height: 49px;
    font-size: 11px;
}
.back-top {
    font-size: 14px;
    text-align: center;
    width: 9%;
    float: left;
}

.back-top i {
    display: block;
    font-size: 23px;
    color: #bbb;
}

.back-top a {
    color: #222;
    font-family: 'SF Pro Display';
    font-size: 13px;
    font-weight: 600;
    white-space: nowrap;
    letter-spacing: .5px;
}

.back-top a:hover {
    text-decoration: none;
    color: #ff593e;
}

.foot-bottom {
    background: #fff;
    border-top: 1px solid #e3e3e3;
    padding: 20px 0px;
}



.mobile-menu span, .mobile-menu span i {
        display: block;
    }

    .mobile-menu span i {
        height: 3px;
        background: #ff593e;
    }

    .mobile-menu span {
        width: 48px;
        height: 39px;
        padding: 10px;
    }

    .mobile-menu span i + i {
        margin-top: 5px;
    }

    .mobile-menu {
        position: absolute;
        top: 5px;
        right: 0;
    }

#owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
}

#sales-slider .item{
  margin: 3px;
}
#sales-slider .item img{
  display: block;
  width: 100%;
  height: auto;
}



.country {position: relative;}

.country .select .flagstrap-icon,
.country .dropdown li .flagstrap-icon {
  box-sizing: border-box;
  display: inline-block;
  margin-right: 10px;
  width: 16px;
  height: 11px;
  background-image: url("../images/country-flags.png");
  background-repeat: no-repeat;
  background-color: #e3e5e7;
  position: absolute;
  top: 13px;
  left: 1px;
}

.country .select .flagstrap-icon.flagstrap-en,
.country .dropdown li[data-code="EN"] .flagstrap-icon {
  background-position: center top;
}
.country .select .flagstrap-icon.flagstrap-ar,
.country .dropdown li[data-code="AR"] .flagstrap-icon {
  background-position: center bottom;
}
.country .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: -5px;
    background: #2b2b2b;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
}
.country .dropdown li {
  padding: 0 10px 0 33px;
  line-height: 27px;
  font-size: 13px;
  font-weight: 400;
  color: #fff;
  cursor: pointer;
  position: relative;
}
.country .dropdown li .flagstrap-icon {
    width: 16px;
    height: 11px;
    vertical-align: middle;
    position: absolute;
    top: 8px;
    left: 6px;
    background-color: #666;
}

.country .dropdown li.open {
  display: block;
}
.country .select {
  position: relative;
  /*padding: 0 35px 0 20px;
  height: 40px;
  line-height: 40px;
  border: 1px solid #a6a6a6;
  background: #fff;*/
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
  padding: 11px 10px 11px 29px;
}






.top-header {
    background: #363636;
    color: #fff;
    font-size: 11px;
    height: 37px;
}

.left-LG {
    float: left;
}

.top-right-menu {
    float: right;
}

.top-right-menu ul {
    margin: 0;
    padding: 0;
}

.top-right-menu ul li {
    display: inline-block;
    vertical-align: middle;
}

.top-right-menu ul li a {
    display: block;
    color: #fff;
    padding: 11px 10px;
    text-decoration: none;
}
.top-right-menu ul li a:hover { color: #ff593e }
.logo {
    float: left;
    width: 170px;
}

.cart-right {
    float: right;
    width: 100px;
    text-align: right;
}

.main-search {
    margin: 0 120px 0 220px;
    text-align: center;
}

.main-search input {
    width: 100%;
    padding: 5px 20px;
    border: 1px solid #e3e3e3;
    height: 45px;
    outline: none;
    font-size: 17px;
    letter-spacing: -.7px;
    border-radius: 10px 0 0 10px;
}
.container {
    width: auto;
    max-width: 1170px;
}
.main-search input:hover,.main-search input:focus {border-color: #ff593e}
.custom-search {
    position: relative;
    padding-right: 40px;
    max-width: 680px;
    margin: 0 auto;
}

.main-search .search-btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50px;
    outline: none;
    background: #ff593e;
    border: 0;
    border-radius: 0 10px 10px 0;
}

.main-menu > nav > ul {
    padding: 0;
    margin: 0;
}

.main-menu > nav > ul > li {
    display: inline-block;
    vertical-align: middle;
}

.main-menu > nav > ul > li > a {
    display: block;
    padding: 10px 15px;
    color: #222;
    text-decoration: none;
}

.main-menu {
    text-align: center;
    padding-top: 9px;
    font-size: 16px;
    letter-spacing: -.7px;
}

.MD-header {
    padding-top: 22px;
}
.mdh-inner {
    position: relative;
}

.cart-right {
    position: absolute;
    top: 5px;
    right: 0;
}

.MD-header .container {
    width: auto;
    max-width: 1210px;
}
.prodcut-listing .container { max-width: 1210px;}
.sec-sale .container {
    max-width: 1250px;
    width: auto
}
.sec-Category .container {
    max-width: 1337px;
    width: auto
}
.main-menu > nav > ul > li:hover > a {
    color: #ff593e;
}

.cart-right a {
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    cursor: pointer;
    color: #222;
}
.play-stor-btns a:hover { opacity: .8 }
a:active,a:focus { outline: none !important; text-decoration: none;}
a, input, button, textarea, .sp-single a img, .prdt-img-right a img,
.prdt-img-right a h3, .prdt-img-left a img, .lrb-single, .overlay, .main-menu {
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -ms-transition: all 300ms;
        transition: all 300ms;
}

/* -------dashbaord page css ----------*/

.dashboard-sec{
    background: #f8f8f8;
    padding: 70px 0 40px;
}

.dashboard-tabs img {
    float: left;
    margin-right: 10px;
}

.dashboard-tabs {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 800;
}
.dashboard-tabs ul li a p {
    margin: 0;
    position: relative;
}
.dashboard-tabs ul {
    list-style: none;
    padding: 0;
    margin: 0;
    border: 1px solid #e3e3e3;
    position: relative;
}
.dashboard-tabs ul li a {
    padding: 20px;
    background: #fff;
    font-size: 15px;
    text-transform: uppercase;
    display: block;
    color: #222;
    position: relative;
}
.dashboard-tabs ul li a:hover { opacity: .7;}
.dashboard-tabs ul li + li {border-top: 1px solid #e3e3e3;}
.dashboard-tabs ul:after,
.dashboard-tabs ul:before{
    content: '';
    position: absolute;
    left: 50%;
    top: -10px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    margin-left: -20px;
}

.dashboard-tabs ul:before { top: -10px;border-bottom: 14px solid #e3e3e3;}
.dashboard-tabs ul:after { top: -8px;border-bottom: 14px solid #fff;}
.dashboard-tabs ul li a img {
    margin-top: 2px;
}
.dashboard-tabs ul li a:hover{
    cursor: pointer;  
    text-decoration: none; 
}
.dashboard-tabs ul li a p span {
    background: #ff593e;
    padding: 4px 14px;
    border-radius: 15px;
    color: #fff;
    position: absolute;
    right: 0px;
    top: -4px;
}
.order-info h3, .order-info h4 {font-family: 'SF Pro Display'; font-weight: 600; margin-bottom: 20px; letter-spacing: -.2px}
.order-info h3 {font-size: 18px;}
.order-info h4 {font-size: 16px; margin-top: 25px}
.order-info p { font-size: 18px;}
.shipment-single { padding-top: 30px;}
.payment-mode p span {display: block;}
.theme-color{ color: #ff593e;}
.order-details {
    padding: 20px 30px 175px 40px;
    background: #fafafa;
    text-transform: uppercase;
}
.payment-mode p{
    font-size: 16px;
    letter-spacing: -.5px;
}
.shipment-info{
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 25px;
}
.shipment-info h3{
    font-family: 'SF Pro Display'; font-weight: 600; font-size: 18px; letter-spacing: -.2px;
}
.reorder-btn h3 {
    text-transform: none;
    margin: 0
}
.shipment-info p{
    color: #1ba505;
}
.product-details p {
    font-size: 16px;
    text-transform: none;
    letter-spacing: -.5px;
}
/*.product-details img{
    float: left;
    margin: 0 20px;
    width: 64px;
    height: 64px;
    display: block;
}*/
.product-details-content {
    margin-left: 110px;
}
.reorder-btn h3 a{
    font-weight: 800;
    font-size: 16px;
    color: #000;
    text-decoration: underline;
}
.border-btm {
    padding: 20px 0 25px;
    margin-top: 20px;
    border-bottom: 1px solid #e3e3e3;
    text-align: right;
}
.payment-mode {
    margin: 30px -15px 30px;
}
.reorder-btn h3 a:hover{
    color: #ff593e;
}
.product-details p strong {
    margin-left: 23px;
}

/*------------------- 12-19-2018 --------------*/

.breadcrume-sec {
    margin: 15px 0px;
}

.breadcrume {
    background: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    padding: 10px 10px;
}

.breadcrume ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.breadcrume ul li {
    display: inline-block;
}

.breadcrume ul li a {
    padding: 10px 10px;
    display: block;
    color: #888888;
    font-size: 12px;
    text-transform: uppercase;
}

.breadcrume ul li a:hover {
    color: #ff593e;
    text-decoration: none;
}


.ptype-single .radio-single {
    display: inline-block;
    vertical-align: top;
}
.radio-single label {
    display: block;
    position: relative;
    margin: 0 10px 9px 0;
}
.radio-single label input[type="radio"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}

.radio-single label input[type="radio"] + span {
    display: block;
    border: 2px solid #d2d2d2;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    width: 43px;
    height: 43px;
    text-align: center;
    line-height: 35px;
    font-size: 13px;
    padding: 2px 0;
}

.radio-single label input[type="radio"]:checked + span {
    border-color: #ff593e;
}

.rating-cnt .fa {
    color: #ffbf35;
    font-size: 18px;
}

.rating-cnt strong, .addedby,.ptype-single .pts-head {
    font-weight: 600;
    font-family: 'SF Pro Display';
}

.addedby a {
    color: #222;
    text-decoration: none;
}

.pdt-head {
    font-size: 13px;
}

.addedby a:hover {
    color: #ff593e;
}

.ptype-single .pts-head {
    display: block;
    margin-bottom: 5px;
}
.leptops-box,
.pdt-slider .item { text-align: center;}
.product-type { padding-top: 30px;}
.radio-single label img {
    display: block;
    margin: 0 auto;
}
.pdt-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 20px 15px;
    background: #fff;
    margin-bottom: 20px;
}
.pdt-left {
    width: 35%;
    border-right: 1px solid #e4e4e4;
}

.pdt-right {
    width: 22%;
}

.pdt-right-inner {
    background: #f4f4f4;
    padding: 20px 10px 10px;
}

.pdt-mid {
    width: 43%;
    padding: 0px 28px;
}

.pdt-head h2 {
    font-size: 18px;
    letter-spacing: -.8px;
    margin: 0 0 20px;
    line-height: 1.3;
}

.pdt-head h2 .hide-cont {
    display: none;
}

.pdt-head h2 a {
    font-size: 13px;
    color: #ed6e43;
    text-decoration: underline;
    font-weight: 600;
    font-family: 'SF Pro Display';
    letter-spacing: .2px;
    cursor: pointer;
}

.rating-cnt {
    margin: 10px 0;
}

.pdt-head h2 a:hover {
    color: #222;
}
.ptype-single + .ptype-single {
    margin-top: 15px;
}
#sync2 .owl-item {
    /*width: 60px!important;
    margin-right: 10px;*/
}

#sync2 .owl-wrapper {
    width: 100%!important;
}

#sync2 .owl-item .item {
    border: 1px solid #d2d2d2;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    padding: 5px;
    width: 60px;
    height: 55px;
    margin: 8px auto
}
#sync2 .owl-item.synced .item {
    border: 1px solid #ff593e;    

}

#sync2 .owl-wrapper-outer .owl-wrapper {
    text-align: center;
    padding: 0px 6%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
#sync2 .owl-wrapper-outer .owl-wrapper .owl-item:last-child {
    margin-right: 0px;
}

.pdt-right-inner h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
    margin-top: 5px;
}

.stand-ship [type="radio"]:checked,
.stand-ship [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px; 
}
.stand-ship [type="radio"] + .ss-inner {
    position: relative;
    padding-left: 32px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
.stand-ship [type="radio"] + .ss-inner:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 25px;
    height: 25px;
    border: 1px solid #ff593e;
    border-radius: 50%;
    background: #ff593e;
    margin-top: 2px;
}
.stand-ship [type="radio"] + .ss-inner:after {
    content: '';
    width: 11px;
    height: 11px;
    background: #fff;
    position: absolute;
    top: 4px;
    left: 7px;
    opacity: 0;
    visibility: hidden;
    margin-top: 5px;
    border-radius: 100%;
}
.stand-ship [type="radio"]:checked + .ss-inner:after { opacity: 1; visibility: visible; }

.ss-inner p {
    margin-bottom: 0;
    font-size: 16px;
    letter-spacing: -.7px;
    font-weight: 400;
    color: #222;
}
.ss-inner p span {
    color: #017d01;
}

p.orange-text {
    color: #ff593e;
}

.sd-quantity {
    margin-top: 30px;
}

.sd-quantity h4 {
    font-size: 15px;
    font-weight: 600;
    font-family: 'SF Pro Display';
    margin-bottom: 0;
    padding: 0 10px;
}

.slect-picker select {
    width: 100%;
    padding: 10px 10px;
    border: none;
    font-size: 18px;
    box-shadow: 0 1px 2px rgba(0,0,0,.15);
    border-radius: 5px;
}

.slect-picker select:focus { outline:none; }

.slect-picker {
    margin-bottom: 12px;
    margin-top: 15px;
}
.add-to-cart button, .add-wish-list button {
    width: 100%;
    padding: 10px 10px;
    border: none;
    letter-spacing: -.8px;
    font-size: 18px;
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
    border-radius: 5px;
}
.add-to-cart button:focus, .add-wish-list button:focus{
    outline: none;
}
.add-to-cart button{
    color: #fff;
    background: #029802;
}

.add-wish-list button i {
    color: #ff593e;
    font-size: 22px;
    vertical-align: text-bottom;
    margin-right: 7px;
}

.add-to-cart {
    margin-bottom: 9px;
}


#sug-slider .item{
    background: #ffffff;
    padding: 15px 10px;
    margin: 10px;
    color: #FFF;
    border: 1px solid #e9e9e9;
    text-align: center;
    overflow: hidden;
}


.sug-iiner {
    padding: 20px;
    background: #fff;
    margin-bottom: 20px;
}

.sug-title h2 {
    font-size: 20px;
    font-weight: 600;
    padding-left: 12px;
    margin: 12px 0 5px;
    letter-spacing: .5px;
    font-family: 'SF Pro Display';
}

.sug-item-box {
    position: relative;
}

.sug-item-box .dicount {
    background: #ca0000;
    padding: 2px 9px;
    font-size: 16px;
    width: 53px;
    text-align: center;
    position: absolute;
    top: -15px;
    left: -10px;
    z-index: 999;
}

.sug-product-name p {
    color: #151515;
    display: -webkit-box;
    max-width: 400px;
    text-align: left;
    font-size: 14px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 3px;
}

.sug-price h3 {
    font-size: 16px;
    color: #ff593e;
    margin: 16px 0px;
    text-align: left;
    font-weight: 600;
    letter-spacing: .3px;
    font-family: 'SF Pro Display';
}

.sug-price h3 del {
    color: #8b8b8b;
    font-weight: normal;
    font-size: 14px;
    font-family: 'Karla', sans-serif;
    margin-right: 5px;
}

#sug-slider .owl-controls .owl-buttons div {
    background: #d9d9d9;
    color: #666666;
    font-size: 31px;
    margin: 0;
    height: 40px;
    padding: 0px 13px;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 37%;
}
#sug-slider .owl-controls .owl-buttons div:hover {background: #ccc;}
#sug-slider .owl-controls .owl-buttons .owl-prev {
  left: -10px;

}
#sug-slider .owl-controls .owl-buttons .owl-next {
  right: -10px;

}

.key-ftr-inner {
    padding: 20px;
    background: #fff;
    margin-bottom: 20px;
}

.key-ftr h2, .introducing-box h2, .undert-the-hood h2{
    font-size: 17px;
    font-weight: 700;
    padding-left: 12px;
    margin: 12px 0px;
    text-align: center;
    font-weight: 600;
    font-family: 'SF Pro Display';
}

.key-ftr-box ul {
    padding: 0;
    margin: 0px;
    list-style: none;
    text-align: center;
}

.key-ftr-box ul li {
    display: inline-block;
    width: 150px;
    vertical-align: middle;
}

.key-ftr-box {margin: 10px 0px;}
.key-ftr-box h3 { font-size: 15px; letter-spacing: -.3px;}
.introducing-box {margin-top: 38px;}
.introducing-box p,.undert-the-hood p { font-size: 15px; line-height: 1.2;}
.intro-banner img {width: 100%;}
.leptops-box-group {margin: 20px 0px;}
.leptops-box h3 {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}
.leptops-box p {font-size: 14px;}
.leptops-box {
    margin-bottom: 15px;
}
.undert-the-hood-img img {
    width: 100%;
}

.undert-the-hood {
    margin-bottom: 50px;
}
.table-type {
    display: table;
    width: 100%;
    border-collapse: collapse;
}


.table-type .tt-single {
    display: table-row;
}

.table-type .tt-single dt,.table-type .tt-single dd {
    display: table-cell;
    padding: 10px;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    font-weight: normal;

}
.add-to-cart button:hover {
    background: #037d03;
}
.add-wish-list button {
    background: #d8d8d8;
}
.add-wish-list button:hover {
    background: #c5c5c5;
}
.pdt-slider {
    padding-right: 20px;
}
.table-type .tt-single dt i {
    position: absolute;
    width: 25px;
    height: 25px;
    left: 0;
    top: 7px;
    background: #747474;
    border-radius: 50%;
}
.table-type .tt-single dt { width: 280px; padding-left: 50px; position: relative; }
.ftr-tabls { padding: 40px 0 60px;}
.sug-item-box .add-to-cart{ margin-bottom: 0}
.sug-item-box .add-to-cart button {
    padding: 7px 10px;
    font-size: 15px;
}
.rating-cnt span {
    margin-right: 5px;
    vertical-align: middle;
}

.lss-head h3 {
    margin: 0;
    font-size: 17px;
    font-family: 'SF Pro Display';
    font-weight: 600;
    text-transform: uppercase;
    padding: 8px 0;
    cursor: pointer;
    position: relative;
    letter-spacing: -.7px;
    user-select: none;
}
.lss-head h3:after {
    content: '\f107';
    font-family: FontAwesome;
    position: absolute;
    top: 4px;
    right: 0;
    font-size: 22px;
    color: #bbb;
}
.ls-single.open .lss-head h3:after {
    content: '\f106';
}
.lss-head {
    padding: 3px 0;
}
.lss-cnt {
    display: none;
}
.lss-cnt ul {
    padding: 0 0 10px;
    margin: 0;
}

.check-listing ul li {
    display: block;
}

.check-listing ul li label {
    display: block;
    margin: 0;
    position: relative;
    overflow: hidden;
    padding: 2px 0;
}

.check-listing ul li label input[type="checkbox"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    margin: 0;
}

.check-listing ul li label input[type="checkbox"] + span {
    display: block;
    padding: 8px 0 8px 40px;
    color: #555;
    font-weight: normal;
    letter-spacing: .5px;
    cursor: pointer;
}

.check-listing ul li label:hover input[type="checkbox"] + span { color: #000 }
.check-listing ul li label:hover span:before { border-color: #c0c0c0 }
.check-listing ul li label span:before,.check-listing ul li label span:after {
    position: absolute;
    top: 8px;
    left: 0;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    text-align: center;
    line-height: 25px;
}

.check-listing ul li label span:before {
    content: '';
    border: 1px solid #ddd;
}

.check-listing ul li label span:after {
    content: '';
    color: #fff;
    opacity: 0;
    visibility: hidden;
    background: url(../images/check-mark.png) center center no-repeat
}

.check-listing ul li label span:before {}

.check-listing ul li label input[type="checkbox"]:checked + span:before {
    background: #ff593e;
    border-color: #ff593e;
}

.check-listing ul li label input[type="checkbox"]:checked + span:after {
    opacity: 1;
    visibility: visible;
}

.check-colors ul {
    margin: 10px 0 0;
}
.brand-list {
    margin-top: 10px;
}
.check-colors ul li {
    display: inline-block;
    vertical-align: middle;
    margin-right: 7px;
    margin-bottom: 7px;
}

.check-colors ul li label {
    display: block;
    margin: 0;
    position: relative;
    overflow: hidden;
}

.check-colors ul li label span {
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.check-colors ul li label input[type="checkbox"] {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    margin: 0;
}

.check-colors ul li label input[type="checkbox"] + span:before {
    content: '';
    width: 25px;
    height: 25px;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    line-height: 25px;
    background: url(../images/check-mark.png) center center no-repeat
}

.check-colors ul li label input[type="checkbox"]:checked + span:before {
    opacity: 1;
    visibility: visible;
}
.lss-cnt ul li label {
    user-select: none;
}
.brnd-srch {
    margin-bottom: 15px;
}
.brnd-srch input {
    width: 100%;
    border: 1px solid #e0e0e0;
    padding: 4px 10px 4px 30px;
    background: url(../images/srch-icn.png) 8px center no-repeat;
    outline: none;
    border-radius: 5px;
}
.brnd-srch input:hover, .brnd-srch input:focus { border-color: #f94b29 } 
.listing-sidebar { float: left; width: 275px;}
.ls-inner {background: #fff; border: 1px solid #e0e0e0;}
.check-listing.brand-list ul li label input[type="checkbox"] + span { padding-right: 60px;}
.check-listing.brand-list ul li label input[type="checkbox"] + span i {
    position: absolute;
    top: 9px;
    right: 0;
    font-style: normal;
}
.listing-right {
    margin-left: 275px;
    padding-left: 25px;
}
.listing-right .breadcrume-sec {
    margin: 0 0 10px;
}
.breadcrume li img {
    width: 9px;
}
.lr-top .breadcrume {overflow: hidden;}
.breadcrume ul li + li:after {
    background: url(../images/arrow-right.png) center center no-repeat;
    content: '';
    width: 16px;
    height: 10px;
    display: inline-block;
    background-size: 9px auto;
    position: absolute;
    top: 14px;
    left: -5px;
}
.breadcrume ul li + li{
    position: relative;
    padding-left: 10px; 
}
.prodcut-listing {
    background: #f8f8f8;
    padding: 45px 0;
}
.choose-filter-mob {
    padding: 12px;
    text-align: center;
    background: #fff;
    color: #ff593e;
    font-size: 18px;
    font-family: 'SF Pro Display';
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 0px;
    cursor: pointer;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
}
.choose-filter-mob p .fa { margin-right: 5px;}
.choose-filter-mob p { margin: 0 }
.ls-mobile-foot {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    text-align: center;
    background: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,.15);
    z-index: 99999;
}

.ls-mobile-foot ul {
    padding: 0;
    margin: 0;
}

.ls-mobile-foot ul li {
    vertical-align: middle;
    display: inline-block;
    width: 50%;
    float: left;
}
.ls-bottom-img {
    margin: 30px 0;
}

.ls-bottom-img a {
    display: block;
}

.ls-bottom-img a img {
    width: 100%;
    display: block;
}
.ls-single {
    padding: 10px 30px;
}

.ls-single + .ls-single {
    border-top: 1px solid #e0e0e0;
}

.lr-blocks li {
    float: left;
    width: 33.333%;
    padding: 15px;
    display: block;
}

.lr-blocks ul {
    margin-bottom: 0;
    padding: 0;
}

.lrb-single {
    background: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    position: relative;
    overflow: hidden;
    text-align: center;
}
.lrb-single:hover {
    box-shadow: 0 3px 20px rgba(0,0,0,.08);
}
.slti-single {
    position: absolute;
    top: 10px;
}

.slti-single:first-child {
    left: 10px;
}

.slti-single:last-child {
    right: 20px;
}

.lrb-img {
    height: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
    overflow: hidden;
    background: url(../images/product-dtl-img.png) center 60% no-repeat;
}

.lrb-img img {
    display: block;
    margin: 0 auto;
}

.lrb-dtls a {
    display: block;
    color: #222;
    text-decoration: none;
}

.btm-stars {color: #ffbf35;font-size: 18px;}

.lrb-disc h4 {
    font-family: 'SF Pro Display';
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.lss-cnt ul { max-height: 245px; height: 100% !important}
.brand-list .mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden,
.brand-list .mCSB_inside>.mCSB_container { margin-right: 10px;}
.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {background-color: #f1f1f1; opacity: 1}
.mCS-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
.mCS-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar, 
.mCS-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar { background-color: #ccc !important }
.mCSB_scrollTools {
    opacity: 1;
    filter: "alpha(opacity=100)";
    -ms-filter: "alpha(opacity=100)";
}
.mCS-dark.mCSB_scrollTools .mCSB_draggerRail {
    background: transparent;
}
.mCSB_scrollTools { width: 4px }
.lrb-disc { padding: 1px 10px 20px;}
.lrb-disc h6 {
    color: #888;
    font-weight: normal;
}
.slti-single label {
    display: block;
    position: relative;
    margin: 0;
    padding: 10px;
    cursor: pointer;
}

.slti-single label input[type="checkbox"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}

.slti-single label input[type="checkbox"] + .fa-heart-o {
    color: #bbb;
    display: block;
}

.slti-single label input[type="checkbox"]:checked + .fa-heart-o:before {}

.slti-single label input[type="checkbox"]:checked + .fa-heart-o:before {
    content: "\f004";
    color: #ff593e;
}

.slti-price {
    padding: 7px 5px;
    font-family: 'SF Pro Display';
    font-weight: 600;
    font-size: 17px;
    margin: 0;
}
.lr-paginations .pagination li:first-child a, 
.lr-paginations .pagination li:last-child a {width: auto;padding: 0 25px;text-transform: uppercase;border-radius: 0;}
.lr-paginations {
    background: #fff;
    padding: 10px 0;
    margin: 20px 0 50px;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
}
.lr-paginations .pagination {
    margin: 0;
    padding: 0 110px 1px;
    display: block;
    border: 0;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.lr-paginations .pagination li {
    display: inline-block;
    vertical-align: middle;
}

.lr-paginations .pagination li:first-child,.lr-paginations .pagination li:last-child {
    position: absolute;
    top: 0;
}

.lr-paginations .pagination li:first-child {
    left: 0;
}
.lr-paginations .pagination li:first-child a {
    border-right: 1px solid #ddd;
}
.lr-paginations .pagination li:last-child {
    right: 0;
}
.lr-paginations .pagination li:last-child a {border-left: 1px solid #ddd;}
.lr-paginations .pagination li a {
    border: 0;
    font-size: 15px;
    color: #888;
    width: 40px;
    height: 40px;
    cursor: pointer !important;
    line-height: 40px;
    padding: 0;
    border-radius: 50%;
    background: #fff !important;
}

.lr-paginations .pagination li.active a {
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
}
.lr-paginations .pagination li a:hover {
    color: #ff593e !important;
}
.range-slider #slider-range {
    border: 1px solid #e3e3e3;
    border-radius: 20px;
    margin: 15px 0 25px;
    height: 6px;
}
.range-number {
    margin: 20px 0;
}
.ui-slider-horizontal .ui-slider-range {
    background: #ff593e;
}
.ui-slider .ui-slider-handle:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 6px;
    margin-left: -3px;
    margin-top: -3px;
    height: 6px;
    background: #ff593e;
    border-radius: 50%;
}
.ui-slider .ui-slider-handle {
    height: 24px;
    width: 24px;
    background: #fff;
    border-radius: 50%;
    margin-top: -13px;
    top: 50%;
    cursor: pointer;
    border: 1px solid #e3e3e3;
    outline: none;
    box-shadow: 0 1px 1px rgba(0,0,0,.15);
}
.range-number input {
    width: 100%;
    display: block;
    border: 1px solid #e3e3e3;
    padding: 5px 15px;
    text-align: center;
    font-size: 13px;
    outline: none;
    border-radius: 4px;
}

/*------------- Chirag Css -----------*/
.dashboard-sec{
    background: #f8f8f8;
    padding: 70px 0 40px;
}

.dashboard-tabs img {
    float: left;
    margin-right: 10px;
}

.dashboard-tabs {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 800;
}
.dashboard-tabs ul li a p {
    margin: 0;
    position: relative;
}
.dashboard-tabs ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.dashboard-tabs ul li a:hover{
    cursor: pointer;  
    text-decoration: none; 
}
.dashboard-tabs ul li a p span {
    background: #ff593e;
    padding: 4px 17px;
    border-radius: 15px;
    color: #fff;
    position: absolute;
    right: 0px;
    top: -4px;
}
.order-info h3 {
    font-weight: 800;
}
.theme-color{
    color: #ff593e;
}
.order-details{
    padding: 20px 30px 175px 30px;
    background: #fff;
}
.shipment-info{
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 65px;
}
.shipment-info h3{
    font-weight: 800;
}
.shipment-info p{
    color: #1ba505;
}
.product-details p{
    font-size: 16px;
}
.pd-left-img { float: left;width: 110px; text-align: center;}
.pd-left-img a { display: inline-block; vertical-align: middle;}
.pd-right-cnt { margin: 0 125px; text-align: left;}
.reorder-btn h3 a{
    font-weight: 800;
    font-size: 16px;
    color: #000;
    text-decoration: underline;
    display: inline-block;
    vertical-align: middle;
}
.border-btm{
    padding: 20px 0 25px;
    margin-top: 20px;
    position: relative;
}
.reorder-btn {
    position: absolute;
    top: 50%;
    margin-top: -21px;
    right: 0;
}
.payment-mode {
    margin-top: 22px;
}
.reorder-btn h3 a:hover{
    color: #ff593e;
}
.product-details p strong {
    margin-left: 23px;
}
.login-sec {
    background: #f8f8f8;
    padding: 55px 0 250px 1px;
    text-align: center;
}

.login-bg {
    max-width: 770px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 1px 1px 2px #bfbfbf;
}
.login-form h2 {
    font-size: 30px;
    margin-bottom: 2px;
}

.login-form p {
    font-size: 20px;
    color: #888888;
}

.login-form {
    padding: 120px 0 90px 0;
}

.login-form input {
    width: 70%;
    padding: 11px 8px;
    margin: 5px 0;
    border-radius: 30px;
    border: 1px solid #e3e3e3;
    text-align: center;
    background: #f8f8f8;
}
:focus{
    outline: none;
}
.bttn-primary {
    width: 70%;
    border-radius: 30px;
    padding: 11px 8px;
    background: #ff593e;
    color: #fff;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 800;
}
.sign-in-form{
    background-image: url("../images/sign-in-bg.png");
    padding: 120px 50px 90px 50px;
    color: #fff;
    background-size: cover;
    position: relative;
}
.forgot-btn span a {
    font-size: 16px;
    color: #000;
    text-decoration: underline;
    margin-top: 35px;
    display: inline-block;
}

.forgot-btn span a:hover {
    color: #ff593e;
}
.sign-in-form ul li {
    display: inline-block;
    list-style: none;
    margin: 3px;
}

.sign-in-form ul {
    margin: 0;
    padding: 0;
}
.sign-in-form p {
    font-size: 20px;
}
.dont-hv-account p {
    font-size: 21px;
}
.dont-hv-account span a {
    font-size: 22px;
    color: #fff;
    text-decoration: underline;
    display: inline-block;
}

.dont-hv-account {
    margin-top: 84px;
}
.sign-in-form ul li i {
    background: #fff;
    border-radius: 50px;
    font-size: 20px;
    height: 45px;
    width: 45px;
    vertical-align: middle;
    line-height: 2.3;
}
.twitter-icon{
    color: #1cc9e4;
}
.fb-icon{
    color: #3b5998;
}

.g-plus-icon{
    color: #dc4e41;
}
.dont-hv-account span a:hover {
    color: #ff593e;
}

.sign-in-form ul li i:hover {
    background: #ff593e;
    color: #fff;
    transition: all 500ms;
}
.bttn-primary a {
    color: #fff;
    text-decoration: none;
}
.bttn-primary:hover {background: #c3442f;}

.login-form input:hover {
    border-color: #ff593e;
}
.or-position {
    position: absolute;
    left: -23px;
    top: 47%;
}

.scl-icons {
    margin-top: 11px;
    display: inline-block;
}
.register-form{
    padding: 42px 0;
}
.checkbox input[type="checkbox"] {
    opacity: 0;
}

.checkbox label {
    position: relative;
    display: inline-block;
    
    /*16px width of fake checkbox + 6px distance between fake checkbox and text*/
    padding-left: 43px;
    padding-top: 1px;
    font-size: 14px;
}

.checkbox label::before,
.checkbox label::after {
    position: absolute;
    content: "";
    
    /*Needed for the line-height to take effect*/
    display: inline-block;
}

/*Outer box of the fake checkbox*/
.checkbox label::before{
    height: 25px;
    width: 25px;
    border: 1px solid #ccc;
    left: 0px;
    
    /*(24px line-height - 16px height of fake checkbox) / 2 - 1px for the border
     *to vertically center it.
     */
    top: 0px;
    background: #f8f8f8;
    border-radius: 6px;
}

/*Checkmark of the fake checkbox*/
.checkbox label::after {
    height: 7px;
    width: 11px;
    border-left: 2px solid;
    border-bottom: 2px solid;
    left: 7px;
    top: 8px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
}

/*Hide the checkmark by default*/
.checkbox input[type="checkbox"] + label::after {
    content: none;
}

/*Unhide on the checked state*/
.checkbox input[type="checkbox"]:checked + label::after {
    content: "";
    color: #fff;
}

/*Adding focus styles on the outer-box of the fake checkbox*/
.checkbox input[type="checkbox"]:focus + label::before {
    outline: none;
}
.cstm-check{
    width: 70%;
    margin: 0 auto;
    text-align: left;
}
.checkbox input[type="checkbox"]:checked + label::before {
    background: #ff593e; 
    border-color: #ff593e;
}
.checkbox input[type="checkbox"]:focus {
    outline: 0;
}
.new-address h3{
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
}
.new-address input, .new-address select, .new-address textarea {
    width: 100%;
    padding: 11px 15px;
    border-radius: 5px;
    border: 1px solid #e3e3e3;
}
.frms-grp-dbl:before, .frms-grp-dbl:after { content: ''; display: table; clear: both; }
.frms-grp-dbl { margin: 0 -7px }
.half-input {
    width: 50%;
    float: left;
    padding: 0 7px;
}
.new-address textarea {
    resize: none;
    height: 160px;
}
.new-address textarea::placeholder {
    font-size: 15px;
}
.address-btn {
    width: 100%;
    border-radius: 5px;
    padding: 11px 8px;
    background: #acacac;
    color: #fff;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 800;
    outline: none !important;
}
.address-btn:hover, .address-btn:focus {
    background: #ff593e;
    color: #fff;
}
.map-sec {
    padding-top: 50px;
    max-width: 334px;
    margin: 0 auto;
}
.full-input {
    width: 100%;
}
.map-cnt iframe { display: block; width: 100% }
.map-cnt p {
    margin: 10px 0;
    line-height: 1.1;
    text-transform: none;
    letter-spacing: -.5px;
    font-family: 'SF Pro Display';
}
.new-address input:hover, .new-address input:focus {
    border-color: #ff593e;
}
.new-address select:hover, .new-address select:focus {
    border-color: #ff593e;
    cursor: pointer;
}
.new-address textarea:hover, .new-address textarea:focus {
    border-color: #ff593e;
}
.map-sec input:hover, .map-sec input:focus {
    border-color: #ff593e;
}
.map-sec input {
    width: 100%;
    padding: 5px 11px;
    border-radius: 5px;
    border: 1px solid #e3e3e3;
    background: #eee;
    color: #959597;
}
.cart-sec{
    background: #f8f8f8;
    padding: 70px 0 40px;
    /*min-height: 100vh;*/
}
.payment-main-wrap { padding-left: 15px; padding-right: 15px }
input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.number-input {
    border: 1px solid #f5f5f5;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
        display: inline-flex;
    border-radius: 4px;
    box-shadow: 0 1px 4px rgba(0,0,0,.1);
}
.number-input,
.number-input * {
  box-sizing: border-box;
}

.number-input button {
  outline:none;
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  margin: 0;
  position: relative;
}

.number-input button:before,
.number-input button:after {
  display: inline-block;
  position: absolute;
  content: '';
  width: 1rem;
  height: 2px;
  background-color: #888;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.number-input button.plus:after {
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
  -moz-transform: translate(-50%, -50%) rotate(90deg);
  -ms-transform: translate(-50%, -50%) rotate(90deg);
  -o-transform: translate(-50%, -50%) rotate(90deg);
    transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type=number] {
  max-width: 5rem;
  padding: .5rem;
  border: solid #ddd;
  border-width: 0 1px;
  font-size: 2rem;
  height: 3rem;
  font-weight: bold;
  text-align: center;
}
.shopping-cart {
    background: #fff;
    padding: 0px 0px 180px 0px;
}
.cart-product-1 {
    text-align: center;
}
.cart-product img{
    float: left;
    margin-right: 9px;
}
.products-list {
    padding: 63px 0;
    position: relative;
    border-bottom: 1px solid #e3e3e3;
}
.in-stock {
    margin-top: 15px;
}
.products-rate h3 {font-size: 16px;font-weight: 600;font-family: 'SF Pro Display';color: #ff593e; margin: 0; padding-right: 30px;}

.cart-product {
    font-size: 16px;
}
.products-rate h3 + span {position: absolute;right: 0;top: 0;}
.products-rate h3 + span a{ display: block; padding: 0 5px }
.products-rate {
    position: relative;
}
.proceed-checkout {
    background: #f5f5f5;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
}

.proceed-checkout ul li {
    list-style: none;
    border-bottom: 1px solid #d1d1d1;
    padding: 12px 0;
    margin: 0;
}

.proceed-checkout ul li strong {
    float: right;
}
.proceed-checkout ul {
    padding: 0;
    margin: 0;
}

.proceed-checkout ul li p {
    margin: 0;
}
.proceed-checkout .address-btn:hover {
    background: #ff593e;
}

.proceed-btn {
    margin-top: 15px;
}
.proceed-btn a {
    color: #fff;
    text-decoration: none;
}
.proceed-btn-active {
    background: #029802;
}
strong.total-price {
    font-size: 17px;
    color: #ff593e;
}

strong.total-price span {
    font-size: 14px;
    display: inline;
}
.proceed-btn .form-group {
    margin-bottom: 6px;
}
.shopping-cart h2 {
    border-bottom: 1px solid #e4e4e4;
    padding: 25px 25px 25px 46px;
    font-size: 17px;
    font-weight: 800;
    margin: 0;
}
.payment-mode-header ul li {
    display: inline-block;
    list-style: none;
    font-size: 17px;
    text-align: center;
    margin: 0 5px;
}   
.payment-mode-header ul {
    padding: 0;
}
.payment-mode-header {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #e4e4e4;
}
.shopping-cart-container {
    margin: 55px 50px;
}
.payment-mode-header ul {
    margin: 0;
    padding: 0;
}
.coupons input {
    width: 100%;
    padding: 11px 15px;
    border-radius: 8px;
    border: 1px solid #e3e3e3;
}
.coupon-btn{
    width: 100%;
    border-radius: 8px;
    padding: 11px 8px;
    background: #292929;
    color: #fff;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 800;
}
.coupons h3{
    font-size: 17px;
    font-weight: 800;
}
.coupons {
    padding: 15px 25px;
    background: #f5f5f5;
    margin-bottom: 15px;
    border-radius: 10px;
    text-align: center;
}

.coupon-btn a {
    color: #fff;
    text-decoration: none;
}   
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 52px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 25px;
    height: 25px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #ff593e;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 13px;
    height: 13px;
    background: #ff593e;
    position: absolute;
    top: 6px;
    left: 6px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    border: 2px solid #fff;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
        transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
        transform: scale(1);
}
.payment-cointainer ul li {
    list-style: none;
}
.payment-cointainer ul {
    padding: 0;
}
span.set-payment-icons {
    position: absolute;
    right: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
        transform: translateY(-50%);
}
span.set-payment-icons-1 {
    position: absolute;
    right: -541px;
    top: -3px;
}
span.set-payment-icons-2 {
    position: absolute;
    right: -484px;
    top: -3px;
}
span.set-payment-icons-3 {
    position: absolute;
    right: -530px;
    top: -3px;
}
.payment-cointainer {
    margin-top: 50px;
}
.order-placed {
    text-align: center;
    padding-top: 50px;
}
.order-placed ul {
    padding: 0;
    margin: 0;
}
.order-placed ul li {
    list-style: none;
    padding: 25px;
    font-size: 30px;
}
.order-placed ul li a {
    color: #000;
    text-decoration: underline;
}

.order-placed ul li a:hover {
    color: #ff593e;
}
.delivery-address p{
    font-size: 15px;
    text-align: left;
}
.new-address input, .new-address select, .new-address textarea{ font-size: 17px }
.delivery-address p span{
    display: block;
}
.shipping-type-para h4 {
    font-size: 16px;
    margin-top: 0;
}
.shipping-heading-settings{
    font-size: 16px;
}
.shipping-heading-settings {
    font-size: 16px;
    padding-left: 18px;
}
.shipping-type-para select:hover, .coupons input:hover, .select-pay-mode p:hover {
    border-color: #ff593e;
}
.coupon-btn:hover {
    background-color: #f05440;
    cursor: pointer;
}
.payment-checklist {
    position: relative;
    margin-bottom: 15px;
}
.payment-checklist-inner {
    padding-left: 45px;
}
.payment-checklist p {
    margin: 0;
}
.payment-checklist label {
    margin: 0;
    position: relative;
    padding: 14px 15px;
    height: 75px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
    border: 1px solid #d2d2d2;
}

.payment-checklist label:hover, .payment-checklist label:focus {
    border-color: #ff593e;
    cursor: pointer;
}
.payment-checklist input[type="radio"] + .payment-checklist-inner:before {
  content: '';
  display: inline-block;
  width: 1em;
  height: 1em;
  vertical-align: -0.25em;
  border-radius: 1em;
  border: 0.125em solid #bbbbbb;
  box-shadow: 0 0 0 0.35em #f1f1f1;
  margin-right: 0.75em;
  transition: 0.5s ease all;
  position: absolute;
  left: 25px;
  top: 29px;
}
.payment-checklist input[type="radio"]:checked + .payment-checklist-inner:before {
  background: #ff593e;
  border: 2px solid #fff;
  box-shadow: 0 0 0 .35em #ff593e;
}
.payment-checklist input[type="radio"] + .payment-checklist-inner {
  display: block;
}
.payment-checklist input[type="radio"]:focus + .payment-checklist-inner:after {
  font-size: 1.5em;
  line-height: 1;
  vertical-align: -0.125em;
}
.payment-checklist input {
    opacity: 0;
}

.checkbox input[type=checkbox], 
.checkbox-inline input[type=checkbox], 
.radio input[type=radio], 
.radio-inline input[type=radio] { outline: none !important;}
.half-input select {
    width: 100%;
    padding: 11px 15px;
    border-radius: 5px;
    border: 1px solid #e3e3e3;
}
.product-deatils-top { padding: 0 15px;}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
    font-size: 26px;
    color: #666;
    background: #d9d9d9;
    position: absolute;
    top: 50%;
    height: 38px;
    width: 38px;
    margin-top: -19px;
}

.owl-nav button.owl-next {
    right: -8px;
}

.owl-nav button.owl-prev {
    left: -8px;
}
.filter-btn{
    width: 94%;
    border-radius: 5px;
    padding: 11px 8px;
    background: #ff593e;
    color: #fff;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 800;
    outline: none !important;
}
.mCSB_draggerContainer {
    z-index: 0 !important;
}